
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intermediate Azure Machine Learning training.">
      
      
      
        <link rel="canonical" href="https://cloud2br-tec.github.io/ai-academy-102-ml/es/modules/14-deployment-debug-k8s/">
      
      
        <link rel="prev" href="../13-deployment/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
          <link rel="alternate" href="../../../modules/14-deployment-debug-k8s/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/img/org-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>14. Depuración de Despliegue - Machine Learning 102</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#depuracion-de-despliegues-con-kubernetes" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Machine Learning 102" class="md-header__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning 102
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              14. Depuración de Despliegue
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../modules/14-deployment-debug-k8s/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Machine Learning 102" class="md-nav__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    Machine Learning 102
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-math-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Prerrequisitos Matemáticos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-e2e-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Visión General de Extremo a Extremo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Introducción y Ciclo de Vida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-ml-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Fundamentos de ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Redes Neuronales y Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-azure-ml-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Entorno de Azure ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Configuración del Entorno
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-data-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Preparación de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-model-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Tipos de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-training-automl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Entrenamiento y AutoML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Métricas de Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-results-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Resultados y Explicabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    14. Depuración de Despliegue
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Depuración de Despliegue
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herramientas clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-de-trabajo-de-depuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de trabajo de depuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos útiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comandos útiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secuencia-sistematica-de-clasificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secuencia sistemática de clasificación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrones-de-fallos-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patrones de fallos comunes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentos-del-runbook-estilo-sre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentos del runbook estilo SRE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-severidad-de-incidentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de severidad de incidentes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arbol-de-decision-para-la-resolucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Árbol de decisión para la resolución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-capturar-en-el-postmortem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué capturar en el postmortem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qué capturar en el postmortem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantilla-de-postmortem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plantilla de postmortem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertir-incidentes-en-mejoras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convertir incidentes en mejoras
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inmersion-profunda-cada-concepto-explicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmersión profunda: cada concepto explicado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inmersión profunda: cada concepto explicado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#los-objetos-de-kubernetes-que-esta-depurando-en-realidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los objetos de Kubernetes que está depurando en realidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-del-pod-y-que-significan-los-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo de vida del pod y qué significan los estados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sondas-de-vivacidad-vs-sondas-de-preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sondas de vivacidad vs sondas de preparación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-fallos-comunes-mapeados-a-su-mecanismo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los fallos comunes mapeados a su mecanismo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-la-discrepancia-de-modeloversion-es-un-fallo-unico-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué la discrepancia de modelo/versión es un fallo único de ML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#del-incidente-a-la-prevencion-el-volante-de-confiabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Del incidente a la prevención: el volante de confiabilidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida-inmersion-profunda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida (inmersión profunda)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentos-de-kubernetes-para-ingenieros-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentos de Kubernetes para ingenieros de ML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentos de Kubernetes para ingenieros de ML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitudes-y-limites-de-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solicitudes y límites de recursos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modos-de-fallo-comunes-de-kubernetes-en-ml-explicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modos de fallo comunes de Kubernetes en ML, explicados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modos de fallo comunes de Kubernetes en ML, explicados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oomkilled-limite-de-memoria-excedido" class="md-nav__link">
    <span class="md-ellipsis">
      
        OOMKilled: límite de memoria excedido
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagepullbackoff-fallo-de-autenticacion-en-el-registro" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImagePullBackOff: fallo de autenticación en el registro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initerror-fallo-del-contenedor-de-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Init:Error: fallo del contenedor de inicio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-cuota-o-discrepancia-de-selector-de-nodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending: cuota o discrepancia de selector de nodo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencia-completa-de-comandos-de-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia completa de comandos de diagnóstico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pila-de-observabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pila de observabilidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pila de observabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metricas-de-prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas de Prometheus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneles-de-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paneles de Grafana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-con-azure-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración con Azure Monitor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingenieria-del-caos-para-endpoints-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingeniería del caos para endpoints de ML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingeniería del caos para endpoints de ML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presupuesto-de-disrupcion-de-pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presupuesto de Disrupción de Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simular-la-eliminacion-de-un-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simular la eliminación de un pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-valida-la-ingenieria-del-caos-para-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué valida la ingeniería del caos para ML
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/model-math-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análisis Matemático Profundo de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#herramientas-clave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Herramientas clave
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-de-trabajo-de-depuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de trabajo de depuración
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comandos-utiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comandos útiles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Comandos útiles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#secuencia-sistematica-de-clasificacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secuencia sistemática de clasificación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrones-de-fallos-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patrones de fallos comunes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentos-del-runbook-estilo-sre" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentos del runbook estilo SRE
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matriz-de-severidad-de-incidentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Matriz de severidad de incidentes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arbol-de-decision-para-la-resolucion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Árbol de decisión para la resolución de problemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-capturar-en-el-postmortem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué capturar en el postmortem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qué capturar en el postmortem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plantilla-de-postmortem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plantilla de postmortem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convertir-incidentes-en-mejoras" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convertir incidentes en mejoras
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inmersion-profunda-cada-concepto-explicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmersión profunda: cada concepto explicado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inmersión profunda: cada concepto explicado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#los-objetos-de-kubernetes-que-esta-depurando-en-realidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los objetos de Kubernetes que está depurando en realidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciclo-de-vida-del-pod-y-que-significan-los-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ciclo de vida del pod y qué significan los estados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sondas-de-vivacidad-vs-sondas-de-preparacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sondas de vivacidad vs sondas de preparación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-fallos-comunes-mapeados-a-su-mecanismo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los fallos comunes mapeados a su mecanismo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-la-discrepancia-de-modeloversion-es-un-fallo-unico-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué la discrepancia de modelo/versión es un fallo único de ML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#del-incidente-a-la-prevencion-el-volante-de-confiabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Del incidente a la prevención: el volante de confiabilidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida-inmersion-profunda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida (inmersión profunda)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentos-de-kubernetes-para-ingenieros-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentos de Kubernetes para ingenieros de ML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentos de Kubernetes para ingenieros de ML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Services
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingress
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solicitudes-y-limites-de-recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solicitudes y límites de recursos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modos-de-fallo-comunes-de-kubernetes-en-ml-explicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modos de fallo comunes de Kubernetes en ML, explicados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modos de fallo comunes de Kubernetes en ML, explicados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#oomkilled-limite-de-memoria-excedido" class="md-nav__link">
    <span class="md-ellipsis">
      
        OOMKilled: límite de memoria excedido
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imagepullbackoff-fallo-de-autenticacion-en-el-registro" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImagePullBackOff: fallo de autenticación en el registro
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initerror-fallo-del-contenedor-de-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Init:Error: fallo del contenedor de inicio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pending-cuota-o-discrepancia-de-selector-de-nodo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pending: cuota o discrepancia de selector de nodo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referencia-completa-de-comandos-de-diagnostico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia completa de comandos de diagnóstico
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pila-de-observabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pila de observabilidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pila de observabilidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metricas-de-prometheus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas de Prometheus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paneles-de-grafana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paneles de Grafana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-con-azure-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración con Azure Monitor
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingenieria-del-caos-para-endpoints-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingeniería del caos para endpoints de ML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ingeniería del caos para endpoints de ML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#presupuesto-de-disrupcion-de-pods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presupuesto de Disrupción de Pods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#simular-la-eliminacion-de-un-pod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simular la eliminación de un pod
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#que-valida-la-ingenieria-del-caos-para-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué valida la ingeniería del caos para ML
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="depuracion-de-despliegues-con-kubernetes">Depuración de Despliegues con Kubernetes<a class="headerlink" href="#depuracion-de-despliegues-con-kubernetes" title="Permanent link">&para;</a></h1>
<p>Este módulo proporciona una ruta práctica de respuesta a incidentes para los endpoints de ML que se ejecutan en
infraestructura respaldada por Kubernetes.</p>
<p><img alt="Referencia de calidad de la matriz de confusión" src="../../assets/img/confusion_matrix_good_bad.svg" /></p>
<blockquote>
<p><strong>Nota - Cómo leerla:</strong> Una matriz de confusión buena vs mala. Un modelo sólido concentra la masa en la diagonal (predicciones correctas); la masa fuera de la diagonal muestra qué tipo de error domina: la primera pista al depurar una regresión de calidad.</p>
</blockquote>
<p><img alt="Referencia de calidad de la curva de lift" src="../../assets/img/lift_good_bad.svg" /></p>
<blockquote>
<p><strong>Nota - Cómo leerla:</strong> Una curva de lift muestra cuánto mejor clasifica el modelo los positivos que la selección aleatoria. Una curva
que se acerca a la parte superior izquierda captura la mayoría de los positivos en la fracción de mayor puntuación: valiosa para
colas de revisión priorizadas.</p>
</blockquote>
<p><img alt="Referencia de calidad de la curva ROC" src="../../assets/img/roc_good_bad.svg" /></p>
<blockquote>
<p><strong>Nota - Cómo leerla:</strong> La curva ROC traza la tasa de verdaderos positivos vs la de falsos positivos a través de los umbrales. Una curva que se curva
hacia la parte superior izquierda (mayor AUC) clasifica mejor; la diagonal es la suposición aleatoria.</p>
</blockquote>
<h2 id="herramientas-clave">Herramientas clave<a class="headerlink" href="#herramientas-clave" title="Permanent link">&para;</a></h2>
<ul>
<li>kubectl</li>
<li>kind</li>
<li>minikube</li>
<li>kubeadm</li>
</ul>
<h2 id="flujo-de-trabajo-de-depuracion">Flujo de trabajo de depuración<a class="headerlink" href="#flujo-de-trabajo-de-depuracion" title="Permanent link">&para;</a></h2>
<ol>
<li>Confirmar el estado del despliegue y del pod.</li>
<li>Inspeccionar los eventos del pod y las causas de reinicio.</li>
<li>Inspeccionar los registros del contenedor (actuales y anteriores).</li>
<li>Validar las rutas de service/endpoints e ingress.</li>
<li>Validar el payload de entrada del modelo y el esquema.</li>
<li>Confirmar la versión del modelo y la alineación del entorno.</li>
</ol>
<h2 id="comandos-utiles">Comandos útiles<a class="headerlink" href="#comandos-utiles" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>pods
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;
kubectl<span class="w"> </span>logs<span class="w"> </span>&lt;pod-name&gt;
</code></pre></div>
<p>Comandos adicionales de alto valor:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>events<span class="w"> </span>--sort-by<span class="o">=</span>.lastTimestamp
kubectl<span class="w"> </span>logs<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>--previous
kubectl<span class="w"> </span>get<span class="w"> </span>svc
kubectl<span class="w"> </span>get<span class="w"> </span>endpoints
</code></pre></div>
<h3 id="secuencia-sistematica-de-clasificacion">Secuencia sistemática de clasificación<a class="headerlink" href="#secuencia-sistematica-de-clasificacion" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Verificar el estado del pod</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;

<span class="c1"># 2. Si algún pod no está en Running, describir para ver los eventos</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;

<span class="c1"># 3. Verificar los registros del contenedor (en ejecución)</span>
kubectl<span class="w"> </span>logs<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;<span class="w"> </span>-c<span class="w"> </span>&lt;container-name&gt;

<span class="c1"># 4. Verificar los registros anteriores del contenedor (si hay CrashLoopBackOff)</span>
kubectl<span class="w"> </span>logs<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;<span class="w"> </span>--previous

<span class="c1"># 5. Verificar que los endpoints del servicio estén poblados</span>
kubectl<span class="w"> </span>get<span class="w"> </span>endpoints<span class="w"> </span>&lt;service-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;

<span class="c1"># 6. Reenvío de puerto para prueba directa del endpoint</span>
kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/&lt;service-name&gt;<span class="w"> </span><span class="m">8080</span>:80<span class="w"> </span>-n<span class="w"> </span>&lt;namespace&gt;
curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://localhost:8080/score<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;features&quot;:[...]}&#39;</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span>
</code></pre></div>
<h2 id="patrones-de-fallos-comunes">Patrones de fallos comunes<a class="headerlink" href="#patrones-de-fallos-comunes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Causa probable</th>
<th>Primera comprobación</th>
</tr>
</thead>
<tbody>
<tr>
<td>CrashLoopBackOff</td>
<td>Dependencia incorrecta/fallo de carga del modelo</td>
<td><code>kubectl logs --previous</code></td>
</tr>
<tr>
<td>5xx desde el endpoint</td>
<td>Excepción en el código de puntuación</td>
<td>registros del contenedor + esquema del payload</td>
</tr>
<tr>
<td>Errores de tiempo de espera</td>
<td>Presión de recursos o arranque en frío</td>
<td>CPU/memoria, sondas de preparación</td>
</tr>
<tr>
<td>Predicciones incorrectas después del lanzamiento</td>
<td>Discrepancia de modelo/versión</td>
<td>etiqueta de imagen + versión en el registro del modelo</td>
</tr>
</tbody>
</table>
<h2 id="fundamentos-del-runbook-estilo-sre">Fundamentos del runbook estilo SRE<a class="headerlink" href="#fundamentos-del-runbook-estilo-sre" title="Permanent link">&para;</a></h2>
<ul>
<li>Definir niveles de severidad y contactos de escalada.</li>
<li>Tener listos los comandos de reversión.</li>
<li>Capturar la línea de tiempo del incidente y la causa raíz.</li>
<li>Convertir los aprendizajes del incidente en pruebas/alertas.</li>
</ul>
<h2 id="matriz-de-severidad-de-incidentes">Matriz de severidad de incidentes<a class="headerlink" href="#matriz-de-severidad-de-incidentes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Severidad</th>
<th>Criterio</th>
<th>Objetivo de respuesta típico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sev-1</td>
<td>Interrupción de producción o impacto mayor en el negocio</td>
<td>Respuesta inmediata</td>
</tr>
<tr>
<td>Sev-2</td>
<td>Degradación parcial con solución alternativa</td>
<td>&lt;= 1 hora</td>
</tr>
<tr>
<td>Sev-3</td>
<td>Defecto no crítico o problema de bajo impacto</td>
<td>Corrección planificada</td>
</tr>
</tbody>
</table>
<h2 id="arbol-de-decision-para-la-resolucion-de-problemas">Árbol de decisión para la resolución de problemas<a class="headerlink" href="#arbol-de-decision-para-la-resolucion-de-problemas" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart TD
    A[Alerta Activada] --&gt; B{¿El endpoint es accesible?}
    B -- No --&gt; C[Verificar ingress/servicio/política de red]
    B -- Sí --&gt; D{¿Errores 5xx?}
    D -- Sí --&gt; E[Inspeccionar registros de la aplicación y registros anteriores del contenedor]
    D -- No --&gt; F{¿Latencia alta?}
    F -- Sí --&gt; G[Verificar CPU/memoria, escalado automático, llamadas a dependencias]
    F -- No --&gt; H{¿Caída en la calidad de predicción?}
    H -- Sí --&gt; I[Verificar deriva, cambios de esquema, versión del modelo]
    H -- No --&gt; J[Observar y cerrar con notas]</code></pre>
<h2 id="que-capturar-en-el-postmortem">Qué capturar en el postmortem<a class="headerlink" href="#que-capturar-en-el-postmortem" title="Permanent link">&para;</a></h2>
<ol>
<li>Tiempo de detección y línea de tiempo de síntomas.</li>
<li>Causa raíz y factores contribuyentes.</li>
<li>Qué funcionó/falló en la respuesta.</li>
<li>Acciones correctivas y propietarios.</li>
</ol>
<h3 id="plantilla-de-postmortem">Plantilla de postmortem<a class="headerlink" href="#plantilla-de-postmortem" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Sección</th>
<th>Contenido</th>
</tr>
</thead>
<tbody>
<tr>
<td>Título del incidente</td>
<td>Descripción de una línea</td>
</tr>
<tr>
<td>Fecha/hora</td>
<td>Detección → mitigación → resolución completa</td>
</tr>
<tr>
<td>Severidad</td>
<td>Sev-1 / 2 / 3 y alcance del impacto</td>
</tr>
<tr>
<td>Detección</td>
<td>¿Cómo se encontró (alerta, informe de usuario, monitoreo)?</td>
</tr>
<tr>
<td>Causa raíz</td>
<td>Causa raíz técnica (sin culpa)</td>
</tr>
<tr>
<td>Factores contribuyentes</td>
<td>Brechas de infraestructura, proceso o herramientas</td>
</tr>
<tr>
<td>Línea de tiempo</td>
<td>Acciones clave minuto a minuto</td>
</tr>
<tr>
<td>Impacto</td>
<td>Clientes / duración del incumplimiento del SLO / brecha de datos</td>
</tr>
<tr>
<td>Qué salió bien</td>
<td>Señales positivas en la respuesta</td>
</tr>
<tr>
<td>Qué salió mal</td>
<td>Fallos de proceso o herramientas</td>
</tr>
<tr>
<td>Elementos de acción</td>
<td>Correcciones específicas, con propietario y fecha límite</td>
</tr>
</tbody>
</table>
<h3 id="convertir-incidentes-en-mejoras">Convertir incidentes en mejoras<a class="headerlink" href="#convertir-incidentes-en-mejoras" title="Permanent link">&para;</a></h3>
<p>Cada incidente Sev-1 y Sev-2 debe producir al menos una acción concreta de prevención:</p>
<table>
<thead>
<tr>
<th>Patrón de causa raíz</th>
<th>Acción de prevención</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discrepancia de versión del modelo</td>
<td>Agregar comprobación de hash de versión al script de despliegue</td>
</tr>
<tr>
<td>Falta validación del esquema</td>
<td>Agregar comprobación del esquema de entrada al script de puntuación</td>
</tr>
<tr>
<td>Sin sonda de vivacidad</td>
<td>Agregar sondas de preparación y vivacidad al YAML de despliegue</td>
</tr>
<tr>
<td>Deriva del modelo obsoleto</td>
<td>Automatizar la comprobación de deriva semanal + alerta</td>
</tr>
<tr>
<td>Entorno no reproducible</td>
<td>Anclar todas las dependencias + registrar la versión del entorno</td>
</tr>
</tbody>
</table>
<h2 id="autoevaluacion-rapida">Autoevaluación rápida<a class="headerlink" href="#autoevaluacion-rapida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Pregunta</th>
<th>Respuesta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>¿Qué comando ayuda a diagnosticar por qué se reinició un pod?</td>
<td><code>kubectl describe pod &lt;nombre&gt;</code> (eventos y último estado) junto con <code>kubectl logs --previous</code> para leer la salida del contenedor bloqueado.</td>
</tr>
<tr>
<td>2</td>
<td>¿Por qué debería verificar los registros <code>--previous</code>?</td>
<td>Un contenedor reiniciado puede ser demasiado joven para tener registros; <code>--previous</code> muestra la salida de la instancia bloqueada, que contiene el fallo real (p. ej., una excepción de <code>init()</code>).</td>
</tr>
<tr>
<td>3</td>
<td>¿Cuál es una señal de discrepancia de modelo/versión?</td>
<td>Infraestructura correcta y en buen estado pero predicciones incorrectas tras un lanzamiento: la etiqueta de imagen desplegada apunta a una versión del modelo distinta de la prevista.</td>
</tr>
</tbody>
</table>
<h2 id="inmersion-profunda-cada-concepto-explicado">Inmersión profunda: cada concepto explicado<a class="headerlink" href="#inmersion-profunda-cada-concepto-explicado" title="Permanent link">&para;</a></h2>
<p>Esta sección explica los primitivos de Kubernetes y los modos de fallo detrás de los comandos para que el
runbook sea comprensible en lugar de memorizado.</p>
<h3 id="los-objetos-de-kubernetes-que-esta-depurando-en-realidad">Los objetos de Kubernetes que está depurando en realidad<a class="headerlink" href="#los-objetos-de-kubernetes-que-esta-depurando-en-realidad" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Objeto</th>
<th>Qué es</th>
<th>Por qué importa para el servicio de ML</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Pod</strong></td>
<td>La unidad desplegable más pequeña; uno o más contenedores que comparten red/almacenamiento</td>
<td>Su contenedor de puntuación se ejecuta aquí; la salud del pod = salud del endpoint</td>
</tr>
<tr>
<td><strong>Deployment</strong></td>
<td>Controlador que mantiene N réplicas de pods</td>
<td>Maneja las actualizaciones continuas y la auto-recuperación</td>
</tr>
<tr>
<td><strong>Service</strong></td>
<td>IP virtual estable/DNS con balanceo de carga entre pods</td>
<td>Los clientes llegan al Service, no a los pods individuales</td>
</tr>
<tr>
<td><strong>Endpoints</strong></td>
<td>La lista de IPs de pod <em>listas</em> detrás de un Service</td>
<td>Los endpoints vacíos = el tráfico no tiene adónde ir (un "503" común)</td>
</tr>
<tr>
<td><strong>Ingress</strong></td>
<td>Enrutamiento HTTP desde fuera del clúster hacia los Services</td>
<td>Donde vive el mapeo de URL externa → Service interno</td>
</tr>
</tbody>
</table>
<p>La secuencia de clasificación en este módulo recorre la cadena <em>de afuera hacia adentro</em> (ingress → service →
endpoints → pod → contenedor), porque una solicitud falla en el eslabón que está roto.</p>
<h3 id="ciclo-de-vida-del-pod-y-que-significan-los-estados">Ciclo de vida del pod y qué significan los estados<a class="headerlink" href="#ciclo-de-vida-del-pod-y-que-significan-los-estados" title="Permanent link">&para;</a></h3>
<p>Un pod pasa por fases, y la fase que falla apunta a la causa:</p>
<ul>
<li><strong>Pending</strong>: el planificador no puede colocar el pod (cuota insuficiente de CPU/memoria, ningún nodo coincidente).</li>
<li><strong>ContainerCreating</strong>: se está descargando la imagen o se está montando un volumen; un estancamiento aquí generalmente
  significa un problema de registro/autenticación o almacenamiento.</li>
<li><strong>Running</strong>: los contenedores se iniciaron; la aplicación puede seguir estando en mal estado si las sondas fallan.</li>
<li><strong>CrashLoopBackOff</strong>: el contenedor se inicia, se cierra y Kubernetes lo reinicia con un retroceso creciente.
  Para ML, esto casi siempre significa que <strong><code>init()</code> falló</strong>: una dependencia faltante o un modelo
  que no se carga. Por eso <code>kubectl logs --previous</code> es esencial: el contenedor actual puede ser
  demasiado joven para tener registros, por lo que se leen los registros del contenedor <em>bloqueado</em>.</li>
</ul>
<h3 id="sondas-de-vivacidad-vs-sondas-de-preparacion">Sondas de vivacidad vs sondas de preparación<a class="headerlink" href="#sondas-de-vivacidad-vs-sondas-de-preparacion" title="Permanent link">&para;</a></h3>
<ul>
<li>Una <strong>sonda de preparación</strong> decide si un pod debe recibir tráfico. Hasta que pase, el pod se
  mantiene fuera de la lista de <strong>Endpoints</strong> del Service: por eso una carga lenta del modelo (arranque en frío prolongado)
  se manifiesta como endpoints vacíos y tiempos de espera en lugar de errores.</li>
<li>Una <strong>sonda de vivacidad</strong> decide si <em>reiniciar</em> un pod bloqueado. Un proceso de puntuación bloqueado sin
  una sonda de vivacidad colgará indefinidamente; con una, Kubernetes lo recicla.</li>
</ul>
<p>La falta de sondas es una causa raíz recurrente en la tabla de prevención precisamente porque sin ellas
Kubernetes no puede distinguir un pod en calentamiento de uno roto.</p>
<h3 id="los-fallos-comunes-mapeados-a-su-mecanismo">Los fallos comunes mapeados a su mecanismo<a class="headerlink" href="#los-fallos-comunes-mapeados-a-su-mecanismo" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Síntoma</th>
<th>Mecanismo subyacente</th>
<th>Por qué funciona la comprobación listada</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CrashLoopBackOff</code></td>
<td><code>init()</code> generó un error (dependencia incorrecta / carga del modelo)</td>
<td>Los registros <code>--previous</code> muestran la excepción del contenedor muerto</td>
</tr>
<tr>
<td>5xx desde el endpoint</td>
<td><code>run()</code> generó un error en una solicitud</td>
<td>Los registros del contenedor + el esquema del payload revelan la entrada incorrecta o el error</td>
</tr>
<tr>
<td>Tiempos de espera</td>
<td>Presión de recursos o arranque en frío</td>
<td>CPU/memoria + estado de la sonda de preparación muestran saturación o inicio lento</td>
</tr>
<tr>
<td>Predicciones incorrectas después del lanzamiento</td>
<td>La etiqueta de imagen apunta a la versión incorrecta del modelo</td>
<td>Comparar la etiqueta de imagen desplegada con la versión en el registro del modelo</td>
</tr>
</tbody>
</table>
<h3 id="por-que-la-discrepancia-de-modeloversion-es-un-fallo-unico-de-ml">Por qué la discrepancia de modelo/versión es un fallo único de ML<a class="headerlink" href="#por-que-la-discrepancia-de-modeloversion-es-un-fallo-unico-de-ml" title="Permanent link">&para;</a></h3>
<p>En los microservicios ordinarios, "el código es el artefacto". En ML, el <strong>modelo es un artefacto versionado separado</strong>
integrado en (o montado por) la imagen. Un despliegue puede tener éxito, el servicio puede estar en buen estado,
y las predicciones pueden seguir siendo silenciosamente incorrectas porque la imagen referencia el modelo <code>v2</code> mientras que el
previsto era <code>v3</code>. Por eso la acción de prevención es una <strong>comprobación de hash de versión</strong> en el momento del despliegue,
y por qué el linaje (del módulo de entorno) importa: le permite demostrar qué versión del modelo está sirviendo realmente.</p>
<h3 id="del-incidente-a-la-prevencion-el-volante-de-confiabilidad">Del incidente a la prevención: el volante de confiabilidad<a class="headerlink" href="#del-incidente-a-la-prevencion-el-volante-de-confiabilidad" title="Permanent link">&para;</a></h3>
<p>La plantilla de postmortem y la tabla "incidente → prevención" codifican un principio de <strong>SRE</strong>: cada
Sev-1/Sev-2 debe producir al menos una salvaguarda duradera (una sonda, una comprobación de esquema, una aserción de versión,
una alerta de deriva automatizada). Con el tiempo, esto convierte las interrupciones dolorosas de una sola vez en
pruebas y alertas permanentes, reduciendo de manera constante la tasa de incidentes repetidos.</p>
<h2 id="autoevaluacion-rapida-inmersion-profunda">Autoevaluación rápida (inmersión profunda)<a class="headerlink" href="#autoevaluacion-rapida-inmersion-profunda" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Pregunta</th>
<th>Respuesta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>La secuencia de clasificación se mueve "de afuera hacia adentro" (ingress → service → endpoints → pod → contenedor). ¿Por qué ese orden es más eficiente que empezar por el pod?</td>
<td>Una solicitud falla en el eslabón que esté roto, así que recorrer la cadena desde afuera aísla directamente el eslabón roto en lugar de adivinar primero en la capa más profunda.</td>
</tr>
<tr>
<td>2</td>
<td>Un Service devuelve 503 pero todos los pods muestran <code>Running</code>. ¿Qué objeto inspeccionaría a continuación y qué le diría si estuviera vacío?</td>
<td>Inspeccione los <code>Endpoints</code> del Service; una lista vacía significa que ningún pod está <code>Ready</code> (sonda de preparación fallida o carga lenta del modelo), por lo que el tráfico no tiene adónde ir.</td>
</tr>
<tr>
<td>3</td>
<td>¿Por qué <code>CrashLoopBackOff</code> para un contenedor de ML casi siempre apunta a <code>init()</code> en lugar de a <code>run()</code>?</td>
<td><code>init()</code> se ejecuta al iniciar el contenedor y carga el modelo y las dependencias; una dependencia faltante o un modelo que no se carga hace que el contenedor se cierre de inmediato y se reinicie en bucle.</td>
</tr>
<tr>
<td>4</td>
<td>Explique la diferencia entre una sonda de preparación y una sonda de vivacidad, y cuál afecta primero una carga lenta del modelo.</td>
<td>La preparación decide si un pod recibe tráfico; la vivacidad decide si reiniciar un pod bloqueado. Una carga lenta del modelo afecta primero a la preparación (el pod queda fuera de Endpoints hasta que pase).</td>
</tr>
<tr>
<td>5</td>
<td>¿Por qué puede un despliegue estar "en buen estado" y aún así servir predicciones incorrectas, y qué comprobación única en el momento del despliegue lo previene?</td>
<td>El modelo es un artefacto versionado separado, por lo que un servicio sano puede referenciar la versión equivocada; una comprobación de hash de versión en el momento del despliegue lo previene.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="fundamentos-de-kubernetes-para-ingenieros-de-ml">Fundamentos de Kubernetes para ingenieros de ML<a class="headerlink" href="#fundamentos-de-kubernetes-para-ingenieros-de-ml" title="Permanent link">&para;</a></h2>
<p>Los ingenieros de ML interactúan con Kubernetes principalmente a través de la salida de <code>kubectl</code> y los manifiestos YAML.
Esta sección explica los cuatro objetos principales que encontrará al desplegar y depurar endpoints de ML, no solo como definiciones sino como cosas que leerá y diagnosticará en la práctica.</p>
<h3 id="pods">Pods<a class="headerlink" href="#pods" title="Permanent link">&para;</a></h3>
<p>Un <strong>Pod</strong> es la unidad desplegable más pequeña en Kubernetes. Envuelve uno o más contenedores que
comparten un espacio de nombres de red y volúmenes de almacenamiento.</p>
<p>Leyendo la salida de <code>kubectl get pods</code>:</p>
<div class="highlight"><pre><span></span><code>NAME                            READY   STATUS    RESTARTS   AGE
fraud-scorer-7d4b9f-xk2pq       1/1     Running   0          3d
fraud-scorer-7d4b9f-mp9wz       1/1     Running   2          3d
fraud-scorer-7d4b9f-nt8rs       0/1     Pending   0          5m
</code></pre></div>
<table>
<thead>
<tr>
<th>Columna</th>
<th>Qué significa</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>READY</code></td>
<td><code>1/1</code> = todos los contenedores en el pod están listos. <code>0/1</code> = no listo (la sonda de preparación está fallando o aún no ha comenzado)</td>
</tr>
<tr>
<td><code>STATUS</code></td>
<td><code>Running</code> = al menos un contenedor se está ejecutando; <code>Pending</code> = no programado; <code>CrashLoopBackOff</code> = reiniciándose repetidamente</td>
</tr>
<tr>
<td><code>RESTARTS</code></td>
<td>Los reinicios no nulos indican fallos de la sonda de vivacidad o bloqueos del contenedor</td>
</tr>
<tr>
<td><code>AGE</code></td>
<td>Un pod muy reciente después de un lanzamiento de despliegue es el que más probablemente tenga un problema nuevo</td>
</tr>
</tbody>
</table>
<h3 id="deployments">Deployments<a class="headerlink" href="#deployments" title="Permanent link">&para;</a></h3>
<p>Un <strong>Deployment</strong> le indica a Kubernetes cuántas réplicas de pods mantener y qué plantilla usar.
Maneja las actualizaciones continuas y la auto-recuperación.</p>
<div class="highlight"><pre><span></span><code>NAME            READY   UP-TO-DATE   AVAILABLE   AGE
fraud-scorer    3/3     3            3           10d
</code></pre></div>
<table>
<thead>
<tr>
<th>Columna</th>
<th>Qué significa para ML</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>READY</code></td>
<td><code>3/3</code> = todas las réplicas deseadas están listas para servir tráfico</td>
</tr>
<tr>
<td><code>UP-TO-DATE</code></td>
<td>Número de réplicas con la última plantilla (p. ej., nueva imagen del modelo); menos que lo deseado = lanzamiento en progreso</td>
</tr>
<tr>
<td><code>AVAILABLE</code></td>
<td>Réplicas que pasan las sondas de preparación; este es el número que realmente sirve solicitudes</td>
</tr>
</tbody>
</table>
<p>Inspeccionar el estado del lanzamiento durante una actualización del modelo:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>rollout<span class="w"> </span>status<span class="w"> </span>deployment/fraud-scorer<span class="w"> </span>-n<span class="w"> </span>ml-serving
<span class="c1"># Esperando a que termine el lanzamiento del despliegue &quot;fraud-scorer&quot;: 1 de 3 nuevas réplicas se han actualizado...</span>
</code></pre></div>
<h3 id="services">Services<a class="headerlink" href="#services" title="Permanent link">&para;</a></h3>
<p>Un <strong>Service</strong> proporciona una IP virtual estable y un nombre DNS que balancea la carga entre las réplicas de pods.
Los clientes envían tráfico al Service, nunca a los pods individuales.</p>
<div class="highlight"><pre><span></span><code>NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE
fraud-scorer     ClusterIP   10.96.44.120   &lt;none&gt;        80/TCP    10d
fraud-scorer-lb  LoadBalancer 10.96.44.121  20.42.0.10   443/TCP   10d
</code></pre></div>
<p><code>ClusterIP</code> es solo interno; <code>LoadBalancer</code> tiene una IP externa para acceso fuera del clúster.</p>
<h3 id="ingress">Ingress<a class="headerlink" href="#ingress" title="Permanent link">&para;</a></h3>
<p>Un <strong>Ingress</strong> mapea los nombres de host y rutas HTTP(S) externos a los Services dentro del clúster. Es
donde viven la terminación TLS y el enrutamiento basado en host:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ml-ingress</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">nginx.ingress.kubernetes.io/proxy-read-timeout</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;30&quot;</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">rules</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fraud-api.company.com</span>
<span class="w">      </span><span class="nt">http</span><span class="p">:</span>
<span class="w">        </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/score</span>
<span class="w">            </span><span class="nt">pathType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Prefix</span>
<span class="w">            </span><span class="nt">backend</span><span class="p">:</span>
<span class="w">              </span><span class="nt">service</span><span class="p">:</span>
<span class="w">                </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fraud-scorer</span>
<span class="w">                </span><span class="nt">port</span><span class="p">:</span>
<span class="w">                  </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
</code></pre></div>
<p>Un campo <code>ADDRESS</code> vacío significa que el controlador de ingress no asignó una IP: el endpoint es
inaccesible desde fuera del clúster.</p>
<h3 id="solicitudes-y-limites-de-recursos">Solicitudes y límites de recursos<a class="headerlink" href="#solicitudes-y-limites-de-recursos" title="Permanent link">&para;</a></h3>
<p>Las solicitudes y límites de recursos se definen por contenedor en la especificación del pod. Tienen una importancia desproporcionada para las cargas de trabajo de ML donde los modelos pueden ser de cientos de MB a GB.</p>
<div class="highlight"><pre><span></span><code><span class="nt">resources</span><span class="p">:</span>
<span class="w">  </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">    </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2Gi&quot;</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;500m&quot;</span>
<span class="w">  </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">    </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;4Gi&quot;</span>
<span class="w">    </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2&quot;</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Significado</th>
<th>Efecto si se configura incorrectamente</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>requests.memory</code></td>
<td>Memoria mínima que el planificador reserva</td>
<td>Demasiado bajo: pod programado en un nodo con memoria real insuficiente → OOMKill en tiempo de ejecución</td>
</tr>
<tr>
<td><code>limits.memory</code></td>
<td>Techo máximo</td>
<td>Demasiado bajo: el modelo no cabe → OOMKilled al cargar</td>
</tr>
<tr>
<td><code>requests.cpu</code></td>
<td>Peso de programación</td>
<td>Demasiado bajo: el pod puede ser privado de recursos bajo carga</td>
</tr>
<tr>
<td><code>limits.cpu</code></td>
<td>Techo de aceleración de CPU</td>
<td>La aceleración de CPU añade latencia incluso cuando los nodos tienen capacidad libre</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota - Límites de CPU y ML:</strong> Establecer los límites de CPU de forma demasiado agresiva hace que el planificador CFS de Linux
acelere el contenedor durante la inferencia, añadiendo latencia de cola impredecible. Una práctica común en producción
es establecer las solicitudes de CPU pero dejar los límites de CPU sin establecer (o muy generosos), y depender del
aprovisionamiento automático de nodos para prevenir la privación.</p>
</blockquote>
<h3 id="namespaces">Namespaces<a class="headerlink" href="#namespaces" title="Permanent link">&para;</a></h3>
<p>Los namespaces dividen los recursos del clúster y los controles de acceso. En las plataformas de ML, las convenciones de namespace comunes son:</p>
<table>
<thead>
<tr>
<th>Namespace</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ml-serving-prod</code></td>
<td>Endpoints de inferencia de producción</td>
</tr>
<tr>
<td><code>ml-serving-staging</code></td>
<td>Endpoints de staging/canary</td>
</tr>
<tr>
<td><code>ml-training</code></td>
<td>Pods de trabajo de entrenamiento</td>
</tr>
<tr>
<td><code>monitoring</code></td>
<td>Prometheus, Grafana, administrador de alertas</td>
</tr>
</tbody>
</table>
<p>Siempre especifique <code>-n &lt;namespace&gt;</code> en los comandos <code>kubectl</code> o establezca su namespace predeterminado:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>config<span class="w"> </span>set-context<span class="w"> </span>--current<span class="w"> </span>--namespace<span class="o">=</span>ml-serving-prod
</code></pre></div>
<hr />
<h2 id="modos-de-fallo-comunes-de-kubernetes-en-ml-explicados">Modos de fallo comunes de Kubernetes en ML, explicados<a class="headerlink" href="#modos-de-fallo-comunes-de-kubernetes-en-ml-explicados" title="Permanent link">&para;</a></h2>
<p>Cada modo de fallo tiene un síntoma característico, una causa raíz y una secuencia de comando de diagnóstico definitiva.</p>
<h3 id="oomkilled-limite-de-memoria-excedido">OOMKilled: límite de memoria excedido<a class="headerlink" href="#oomkilled-limite-de-memoria-excedido" title="Permanent link">&para;</a></h3>
<p><strong>Síntoma:</strong> El estado del pod muestra <code>OOMKilled</code> o el conteo de reinicios se incrementa sin error de aplicación en los registros.</p>
<p><strong>Causa raíz:</strong> El contenedor superó el valor de <code>limits.memory</code>. Para ML, esto casi siempre
significa que el artefacto del modelo es más grande de lo anticipado, o el contenedor de puntuación acumula memoria
durante solicitudes por lotes.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Confirmar OOM</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>ml-serving-prod<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A5<span class="w"> </span><span class="s2">&quot;Last State&quot;</span>
<span class="c1"># Salida:</span>
<span class="c1"># Last State: Terminated</span>
<span class="c1">#   Reason: OOMKilled</span>
<span class="c1">#   Exit Code: 137</span>
</code></pre></div>
<p><strong>Corrección:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Aumentar el límite de memoria en el YAML de despliegue</span>
<span class="nt">resources</span><span class="p">:</span>
<span class="w">  </span><span class="nt">requests</span><span class="p">:</span>
<span class="w">    </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;4Gi&quot;</span>
<span class="w">  </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">    </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;8Gi&quot;</span>
</code></pre></div>
<p>Para encontrar la huella de memoria del modelo antes del despliegue:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">tracemalloc</span>
<span class="n">tracemalloc</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;model.pkl&quot;</span><span class="p">)</span>
<span class="n">current</span><span class="p">,</span> <span class="n">peak</span> <span class="o">=</span> <span class="n">tracemalloc</span><span class="o">.</span><span class="n">get_traced_memory</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Memoria máxima del modelo: </span><span class="si">{</span><span class="n">peak</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="o">**</span><span class="mi">2</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> MB&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="imagepullbackoff-fallo-de-autenticacion-en-el-registro">ImagePullBackOff: fallo de autenticación en el registro<a class="headerlink" href="#imagepullbackoff-fallo-de-autenticacion-en-el-registro" title="Permanent link">&para;</a></h3>
<p><strong>Síntoma:</strong> Estado del pod <code>ImagePullBackOff</code> o <code>ErrImagePull</code>, el contenedor nunca se inicia.</p>
<p><strong>Causa raíz:</strong> El nodo no puede descargar la imagen del contenedor de puntuación, generalmente debido a un imagePullSecret faltante o caducado, una etiqueta de imagen incorrecta o un registro privado no listado en la especificación del pod.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Diagnosticar</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>ml-serving-prod
<span class="c1"># Buscar: &quot;Failed to pull image ... unauthorized: ...&quot;</span>

<span class="c1"># Corrección: crear o renovar el secreto del registro</span>
kubectl<span class="w"> </span>create<span class="w"> </span>secret<span class="w"> </span>docker-registry<span class="w"> </span>acr-secret<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--docker-server<span class="o">=</span>mlregistry.azurecr.io<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--docker-username<span class="o">=</span><span class="nv">$ACR_USERNAME</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--docker-password<span class="o">=</span><span class="nv">$ACR_PASSWORD</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-n<span class="w"> </span>ml-serving-prod
</code></pre></div>
<blockquote>
<p><strong>Consejo - Use identidad administrada:</strong> Adjunte la identidad administrada del grupo de nodos de AKS al Azure
Container Registry con el rol <code>AcrPull</code>. Esto elimina las credenciales estáticas por completo y
previene que <code>ImagePullBackOff</code> ocurra por la expiración de credenciales.</p>
</blockquote>
<h3 id="initerror-fallo-del-contenedor-de-inicio">Init:Error: fallo del contenedor de inicio<a class="headerlink" href="#initerror-fallo-del-contenedor-de-inicio" title="Permanent link">&para;</a></h3>
<p><strong>Síntoma:</strong> Estado del pod <code>Init:Error</code> o <code>Init:CrashLoopBackOff</code>. El contenedor principal nunca se inicia.</p>
<p><strong>Causa raíz:</strong> Un contenedor de inicio, típicamente usado para descargar un artefacto del modelo desde el almacenamiento de blobs o ejecutar una migración, salió con un código distinto de cero.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>ml-serving-prod
<span class="c1"># Buscar el código de salida del contenedor de inicio &quot;model-downloader&quot;</span>

kubectl<span class="w"> </span>logs<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-c<span class="w"> </span>model-downloader<span class="w"> </span>-n<span class="w"> </span>ml-serving-prod
<span class="c1"># Muestra el error real: 403 Forbidden, o archivo de modelo no encontrado</span>
</code></pre></div>
<p>Causas comunes y correcciones:</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Causa</th>
<th>Corrección</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>403 Forbidden</code> en el almacenamiento de blobs</td>
<td>Identidad administrada sin rol Storage Blob Data Reader asignado</td>
<td>Asignar el rol RBAC a la identidad del pod</td>
</tr>
<tr>
<td><code>model.pkl not found</code></td>
<td>Ruta de blob incorrecta o versión del modelo no registrada</td>
<td>Verificar la versión del modelo en el registro; corregir los argumentos del contenedor de inicio</td>
</tr>
<tr>
<td>Error de importación de Python</td>
<td>Paquete faltante en la imagen del contenedor de inicio</td>
<td>Reconstruir la imagen del contenedor de inicio con los paquetes requeridos</td>
</tr>
</tbody>
</table>
<h3 id="pending-cuota-o-discrepancia-de-selector-de-nodo">Pending: cuota o discrepancia de selector de nodo<a class="headerlink" href="#pending-cuota-o-discrepancia-de-selector-de-nodo" title="Permanent link">&para;</a></h3>
<p><strong>Síntoma:</strong> El pod permanece indefinidamente en estado <code>Pending</code>.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>ml-serving-prod
<span class="c1"># Buscar: &quot;0/5 nodes are available: 5 Insufficient memory&quot; o</span>
<span class="c1">#         &quot;0/5 nodes are available: node(s) didn&#39;t match node selector&quot;</span>
</code></pre></div>
<p><strong>Causas raíz:</strong></p>
<ul>
<li><strong>Cuota de recursos excedida:</strong> El namespace tiene una <code>ResourceQuota</code> que limita la memoria/CPU total.
  Comprobación: <code>kubectl describe resourcequota -n ml-serving-prod</code></li>
<li><strong>Discrepancia de selector de nodo:</strong> El despliegue solicita un nodo con la etiqueta <code>gpu=true</code> pero no existe tal
  nodo en el grupo. Comprobación: <code>kubectl get nodes --show-labels</code></li>
<li><strong>Taints sin tolerancias:</strong> Los nodos GPU tienen taints; la especificación del pod falta la tolerancia.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Agregar tolerancia para el taint del nodo GPU</span>
<span class="nt">tolerations</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;nvidia.com/gpu&quot;</span>
<span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Exists&quot;</span>
<span class="w">    </span><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NoSchedule&quot;</span>
<span class="nt">nodeSelector</span><span class="p">:</span>
<span class="w">  </span><span class="nt">accelerator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nvidia-a100</span>
</code></pre></div>
<h3 id="referencia-completa-de-comandos-de-diagnostico">Referencia completa de comandos de diagnóstico<a class="headerlink" href="#referencia-completa-de-comandos-de-diagnostico" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Pod no Running — obtener la razón</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;ns&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s2">&quot;Status|Reason|Message|Events&quot;</span><span class="w"> </span>-A<span class="w"> </span><span class="m">3</span>

<span class="c1"># 2. Confirmación de OOMKilled</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;ns&gt;<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.containerStatuses[0].lastState.terminated}&#39;</span>

<span class="c1"># 3. ImagePullBackOff — ver error del registro</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;ns&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span><span class="s2">&quot;Failed\|Error\|Back-off&quot;</span>

<span class="c1"># 4. Pending — encontrar el bloqueador de programación</span>
kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;ns&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="s2">&quot;Events:&quot;</span>

<span class="c1"># 5. Running pero en mal estado — verificar preparación</span>
kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>&lt;pod-name&gt;<span class="w"> </span>-n<span class="w"> </span>&lt;ns&gt;<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.status.conditions}&#39;</span>
</code></pre></div>
<hr />
<h2 id="pila-de-observabilidad">Pila de observabilidad<a class="headerlink" href="#pila-de-observabilidad" title="Permanent link">&para;</a></h2>
<p>Un endpoint de ML en producción requiere más que los registros del pod. Una pila de observabilidad completa proporciona
métricas, registros y trazas: los tres pilares: para que pueda responder "qué sucedió, cuándo y por qué"
sin acceso SSH a los nodos.</p>
<h3 id="metricas-de-prometheus">Métricas de Prometheus<a class="headerlink" href="#metricas-de-prometheus" title="Permanent link">&para;</a></h3>
<p>Prometheus recopila métricas de los endpoints instrumentados. Para los contenedores de puntuación de ML, exponga
métricas personalizadas usando la biblioteca <code>prometheus_client</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">prometheus_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span><span class="p">,</span> <span class="n">Histogram</span><span class="p">,</span> <span class="n">start_http_server</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">PREDICTION_COUNTER</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="s2">&quot;ml_predictions_total&quot;</span><span class="p">,</span> <span class="s2">&quot;Total de predicciones&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;segment&quot;</span><span class="p">,</span> <span class="s2">&quot;class&quot;</span><span class="p">])</span>
<span class="n">INFERENCE_LATENCY</span> <span class="o">=</span> <span class="n">Histogram</span><span class="p">(</span>
    <span class="s2">&quot;ml_inference_duration_seconds&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Latencia de inferencia&quot;</span><span class="p">,</span>
    <span class="n">buckets</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>
<span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">init</span><span class="p">():</span>
    <span class="n">start_http_server</span><span class="p">(</span><span class="mi">8001</span><span class="p">)</span>  <span class="c1"># Prometheus recopila de :8001/metrics</span>
    <span class="k">global</span> <span class="n">model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">load_model</span><span class="p">()</span>

<span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">raw_data</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">raw_data</span><span class="p">)</span>
    <span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;features&quot;</span><span class="p">]))</span>

    <span class="n">duration</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span>
    <span class="n">INFERENCE_LATENCY</span><span class="o">.</span><span class="n">observe</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">prediction</span><span class="p">:</span>
        <span class="n">PREDICTION_COUNTER</span><span class="o">.</span><span class="n">labels</span><span class="p">(</span><span class="n">segment</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span> <span class="n">class</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">label</span><span class="p">))</span><span class="o">.</span><span class="n">inc</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">&quot;prediction&quot;</span><span class="p">:</span> <span class="n">prediction</span><span class="o">.</span><span class="n">tolist</span><span class="p">()})</span>
</code></pre></div>
<h3 id="paneles-de-grafana">Paneles de Grafana<a class="headerlink" href="#paneles-de-grafana" title="Permanent link">&para;</a></h3>
<p>Un panel de Grafana de ML de producción debe incluir estos paneles:</p>
<table>
<thead>
<tr>
<th>Panel</th>
<th>Métrica</th>
<th>Umbral de alerta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tasa de solicitudes</td>
<td><code>rate(ml_predictions_total[5m])</code></td>
<td>&lt; 10% de la línea de base → problema ascendente</td>
</tr>
<tr>
<td>Latencia p50/p95/p99</td>
<td><code>histogram_quantile(0.95, ml_inference_duration_seconds_bucket)</code></td>
<td>p95 &gt; 250 ms</td>
</tr>
<tr>
<td>Tasa de error</td>
<td><code>rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m])</code></td>
<td>&gt; 2%</td>
</tr>
<tr>
<td>Reinicios de pods</td>
<td><code>kube_pod_container_status_restarts_total</code></td>
<td>&gt; 0 en los últimos 30 min</td>
</tr>
<tr>
<td>Utilización de memoria</td>
<td><code>container_memory_working_set_bytes / container_spec_memory_limit_bytes</code></td>
<td>&gt; 85%</td>
</tr>
<tr>
<td>Distribución de clases de predicción</td>
<td><code>ml_predictions_total by (class)</code></td>
<td>Cualquier clase cae a 0</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota - Alerta de distribución de clases:</strong> Monitorear la distribución de las clases predichas es
un proxy ligero para la calidad del modelo. Si un modelo de fraude repentinamente predice 0 transacciones fraudulentas,
el modelo probablemente ha dejado de funcionar: esta alerta lo detecta antes de que una revisión del KPI del negocio lo haría.</p>
</blockquote>
<h3 id="integracion-con-azure-monitor">Integración con Azure Monitor<a class="headerlink" href="#integracion-con-azure-monitor" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Habilitar Container Insights en el clúster AKS</span>
az<span class="w"> </span>aks<span class="w"> </span>enable-addons<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--resource-group<span class="w"> </span>ml-rg<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>ml-aks-cluster<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--addons<span class="w"> </span>monitoring<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--workspace-resource-id<span class="w"> </span>/subscriptions/&lt;sub&gt;/resourceGroups/ml-rg/providers/Microsoft.OperationalInsights/workspaces/ml-logs
</code></pre></div>
<p>Azure Monitor Container Insights proporciona:</p>
<ul>
<li><strong>Transmisión de registros en vivo</strong> desde los pods sin <code>kubectl exec</code>.</li>
<li><strong>Métricas de CPU/memoria</strong> del contenedor con retención histórica.</li>
<li><strong>Estado del nodo</strong> y métricas a nivel de grupo.</li>
<li><strong>Consultas KQL</strong> sobre los registros de pods para análisis de registros estructurados:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">ContainerLogV2</span>
<span class="p">|</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">ContainerName</span><span class="w"> </span><span class="p">==</span><span class="w"> </span><span class="s">&quot;fraud-scorer&quot;</span>
<span class="p">|</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="n">LogMessage</span><span class="w"> </span><span class="k">contains</span><span class="w"> </span><span class="s">&quot;ERROR&quot;</span>
<span class="p">|</span><span class="w"> </span><span class="k">summarize</span><span class="w"> </span><span class="k">count</span><span class="p">()</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">bin</span><span class="p">(</span><span class="n">TimeGenerated</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="n">m</span><span class="p">)</span>
<span class="p">|</span><span class="w"> </span><span class="k">render</span><span class="w"> </span><span class="n">timechart</span>
</code></pre></div>
<hr />
<h2 id="ingenieria-del-caos-para-endpoints-de-ml">Ingeniería del caos para endpoints de ML<a class="headerlink" href="#ingenieria-del-caos-para-endpoints-de-ml" title="Permanent link">&para;</a></h2>
<p>La ingeniería del caos es la práctica de inyectar deliberadamente fallos para verificar que el sistema los maneja correctamente. Para los endpoints de ML, esto es más importante que para los microservicios típicos porque la inferencia del modelo añade modos de fallo únicos que solo aparecen bajo condiciones realistas.</p>
<h3 id="presupuesto-de-disrupcion-de-pods">Presupuesto de Disrupción de Pods<a class="headerlink" href="#presupuesto-de-disrupcion-de-pods" title="Permanent link">&para;</a></h3>
<p>Un <strong>Presupuesto de Disrupción de Pods (PDB)</strong> establece un mínimo en el número de réplicas que deben permanecer
disponibles durante las disrupciones voluntarias (drenaje de nodos, actualizaciones continuas):</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">policy/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PodDisruptionBudget</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fraud-scorer-pdb</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ml-serving-prod</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">minAvailable</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">app</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fraud-scorer</span>
</code></pre></div>
<p>Con este PDB, una operación <code>kubectl drain</code> en un nodo no procederá si dejaría menos
de 2 réplicas disponibles. Esto previene que una ventana de mantenimiento de nodos accidentalmente haga
el endpoint indisponible.</p>
<h3 id="simular-la-eliminacion-de-un-pod">Simular la eliminación de un pod<a class="headerlink" href="#simular-la-eliminacion-de-un-pod" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Eliminar una réplica y verificar que el servicio sigue disponible</span>
kubectl<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>fraud-scorer-7d4b9f-xk2pq<span class="w"> </span>-n<span class="w"> </span>ml-serving-prod

<span class="c1"># Simultáneamente ejecutar carga contra el endpoint</span>
ab<span class="w"> </span>-n<span class="w"> </span><span class="m">1000</span><span class="w"> </span>-c<span class="w"> </span><span class="m">10</span><span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$ENDPOINT_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">   </span>-p<span class="w"> </span>payload.json<span class="w"> </span>-T<span class="w"> </span>application/json<span class="w"> </span><span class="se">\</span>
<span class="w">   </span>https://fraud-api.company.com/score

<span class="c1"># Verificar: la tasa de error debe ser &lt; 1% durante la ventana de reemplazo del pod</span>
</code></pre></div>
<p>Comportamiento esperado: Kubernetes detecta inmediatamente el pod faltante a través del controlador del Deployment,
programa un reemplazo, y el tráfico se enruta a las réplicas saludables restantes. El PDB
garantiza que al menos 2 réplicas estén siempre disponibles.</p>
<h3 id="que-valida-la-ingenieria-del-caos-para-ml">Qué valida la ingeniería del caos para ML<a class="headerlink" href="#que-valida-la-ingenieria-del-caos-para-ml" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Escenario de caos</th>
<th>Qué valida</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eliminación de pod</td>
<td>El PDB previene la interrupción total; el Deployment se auto-recupera</td>
</tr>
<tr>
<td>Drenaje del nodo</td>
<td>La actualización continua no descarta solicitudes</td>
</tr>
<tr>
<td>Rampa de alta carga</td>
<td>El escalador automático reacciona antes del incumplimiento del SLO p95</td>
</tr>
<tr>
<td>Inyección de latencia en el feature store</td>
<td>El disyuntor se activa; la ruta de respaldo funciona</td>
</tr>
<tr>
<td>Artefacto del modelo no disponible en init</td>
<td>El error se registra y el pod entra en CrashLoopBackOff (no predicciones incorrectas silenciosas)</td>
</tr>
<tr>
<td>Payload de lote grande (1000 filas)</td>
<td>OOM no ocurre; la validación del tamaño del lote se activa</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Consejo - Ejecutar pruebas de caos en staging:</strong> Siempre ejecute las pruebas de caos contra el endpoint de staging
antes de validar en producción.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/Cloud2BR-TEC" target="_blank" rel="noopener">Cloud2BR TEC</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/mermaid-init.js"></script>
      
        <script src="../../../assets/js/org-link.js"></script>
      
    
  </body>
</html>