
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intermediate Azure Machine Learning training.">
      
      
      
        <link rel="canonical" href="https://cloud2br-tec.github.io/ai-academy-102-ml/es/reference/glossary/">
      
      
        <link rel="prev" href="../cli-commands/">
      
      
      
        
          <link rel="alternate" href="../../../reference/glossary/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/img/org-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glosario - Machine Learning 102</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glosario" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Machine Learning 102" class="md-header__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning 102
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glosario
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/glossary/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Machine Learning 102" class="md-nav__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    Machine Learning 102
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/01-math-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Prerrequisitos Matemáticos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/02-e2e-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Visión General de Extremo a Extremo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/03-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Introducción y Ciclo de Vida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/04-ml-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Fundamentos de ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/05-neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Redes Neuronales y Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/06-azure-ml-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Entorno de Azure ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/07-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Configuración del Entorno
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/08-data-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Preparación de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/09-model-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Tipos de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/10-training-automl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Entrenamiento y AutoML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/11-performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Métricas de Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/12-results-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Resultados y Explicabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/13-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/14-deployment-debug-k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Depuración de Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-math-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análisis Matemático Profundo de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plataforma-azure-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plataforma Azure ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-basicos-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptos básicos de ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelado-y-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelado y evaluación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operaciones-y-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operaciones y MLOps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plataforma-azure-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plataforma Azure ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conceptos-basicos-de-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conceptos básicos de ML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelado-y-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelado y evaluación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operaciones-y-mlops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operaciones y MLOps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="glosario">Glosario<a class="headerlink" href="#glosario" title="Permanent link">&para;</a></h1>
<p>Definiciones concisas y técnicamente precisas de los términos usados a lo largo del curso. Donde es útil,
cada entrada señala <em>por qué</em> el concepto importa en la práctica.</p>
<h2 id="plataforma-azure-ml">Plataforma Azure ML<a class="headerlink" href="#plataforma-azure-ml" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Workspace (área de trabajo)</strong> : el contenedor de nivel superior de Azure ML y el límite de gobernanza que une
  cómputo, datos, modelos y endpoints bajo una única política de identidad y acceso.</li>
<li><strong>Plano de control</strong> : la capa de metadatos/intención (registro de activos, historial de ejecuciones, RBAC, linaje).</li>
<li><strong>Plano de datos</strong> : la capa de ejecución (cómputo, movimiento de datos, inferencia) donde se determinan el costo y el
  rendimiento.</li>
<li><strong>Instancia de cómputo</strong> : una única VM siempre activa para desarrollo interactivo y depuración.</li>
<li><strong>Clúster de cómputo</strong> : cómputo con autoescalado (0?N nodos) para entrenamiento, barridos y pruebas de AutoML;
  se reduce a cero cuando está inactivo.</li>
<li><strong>Entorno</strong> : un tiempo de ejecución versionado y fijado (imagen base + dependencias) reutilizado en el entrenamiento
  y la inferencia para eliminar el sesgo entre entrenamiento y servicio.</li>
<li><strong>Datastore</strong> : una conexión registrada al almacenamiento subyacente (por ejemplo, blob, data lake).</li>
<li><strong>Activo de datos / conjunto de datos</strong> : un puntero versionado a una instantánea de datos específica usada por los trabajos.</li>
<li><strong>Registro de modelos</strong> : almacén versionado de artefactos de modelos entrenados con linaje hacia la ejecución,
  los datos y el entorno que los produjeron.</li>
<li><strong>Endpoint</strong> : la superficie de servicio desplegada y direccionable para un modelo (en línea o por lotes).</li>
<li><strong>Linaje</strong> : la cadena registrada <code>versión de datos ? ejecución ? versión del modelo ? revisión del endpoint</code> que
  hace que las predicciones sean reproducibles y auditables.</li>
<li><strong>Identidad administrada</strong> : una credencial administrada por Azure adjunta a una carga de trabajo para que los trabajos accedan a
  recursos sin secretos incrustados.</li>
<li><strong>RBAC</strong> : control de acceso basado en roles; permisos otorgados a identidades mediante roles, aplicados con
  privilegio mínimo.</li>
</ul>
<h2 id="conceptos-basicos-de-ml">Conceptos básicos de ML<a class="headerlink" href="#conceptos-basicos-de-ml" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Aprendizaje supervisado / no supervisado / por refuerzo</strong> : aprendizaje a partir de datos etiquetados, de
  estructura no etiquetada y de la recompensa del entorno respectivamente.</li>
<li><strong>Aprendizaje autosupervisado</strong> : fabricar una señal supervisada a partir de los datos mismos (predecir
  el token enmascarado); la base de los modelos fundacionales.</li>
<li><strong>Característica (feature)</strong> : una variable de entrada; el <strong>vector de características</strong> <span class="arithmatex">\(x \in \mathbb{R}^d\)</span> describe un
  ejemplo.</li>
<li><strong>Etiqueta / objetivo</strong> : el valor que predice un modelo supervisado.</li>
<li><strong>Parámetro</strong> : un valor aprendido durante el entrenamiento (un peso). <strong>Hiperparámetro</strong> : un valor establecido
  antes del entrenamiento (por ejemplo, tasa de aprendizaje, profundidad del árbol), ajustado con datos de validación.</li>
<li><strong>Función de pérdida</strong> : puntúa cuán equivocada está una predicción; el entrenamiento minimiza su promedio
  (<strong>minimización del riesgo empírico</strong>).</li>
<li><strong>Descenso de gradiente</strong> : actualización iterativa de parámetros <span class="arithmatex">\(\theta \leftarrow \theta - \eta\nabla\mathcal{L}\)</span>;
  <span class="arithmatex">\(\eta\)</span> es la <strong>tasa de aprendizaje</strong> (tamaño del paso).</li>
<li><strong>Regularización</strong> : una penalización que desalienta la complejidad; <strong>L1</strong> induce dispersión (selección
  de características), <strong>L2</strong> reduce los pesos para mayor estabilidad.</li>
<li><strong>Sesgo / varianza</strong> : error por exceso de simplicidad (subajuste) vs error por exceso de sensibilidad
  a la muestra de entrenamiento (sobreajuste).</li>
<li><strong>Sobreajuste (overfitting)</strong> : bajo error de entrenamiento pero alto error de prueba; el modelo memorizó el ruido.</li>
<li><strong>Validación cruzada</strong> : rotar los pliegues de entrenamiento/validación para estimar la generalización con menor
  varianza.</li>
<li><strong>Fuga de datos (data leakage)</strong> : información no disponible en el momento de la predicción que entra en el entrenamiento, inflando
  las métricas sin conexión.</li>
</ul>
<h2 id="modelado-y-evaluacion">Modelado y evaluación<a class="headerlink" href="#modelado-y-evaluacion" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Featurización</strong> : transformar campos en bruto en características listas para el modelo.</li>
<li><strong>Regresión logística / sigmoide</strong> : modelo lineal con una sigmoide que aplasta la salida en una
  probabilidad.</li>
<li><strong>Árbol de decisión / bosque aleatorio / gradient boosting</strong> : división de árboles por pureza; agrupar árboles
  (bosque) reduce la varianza; el boosting de árboles reduce secuencialmente el sesgo.</li>
<li><strong>Ensamble (bagging / boosting / stacking)</strong> : combinar modelos para reducir la varianza, reducir el sesgo
  o aprender una combinación óptima.</li>
<li><strong>Umbral</strong> : el punto de corte de probabilidad que convierte las puntuaciones en decisiones; ajustado por los costos de error.</li>
<li><strong>Precisión / exhaustividad / F1</strong> : corrección de los positivos / cobertura de los positivos / su media
  armónica.</li>
<li><strong>ROC-AUC / PR-AUC</strong> : calidad de clasificación independiente del umbral en general / enfocada en la clase positiva.</li>
<li><strong>MAE / RMSE / <span class="arithmatex">\(R^2\)</span></strong> : error absoluto promedio / error sensible a valores atípicos / ajuste vs el baseline de la
  media.</li>
<li><strong>Calibración</strong> : concordancia entre las probabilidades predichas y las frecuencias observadas.</li>
<li><strong>SHAP / LIME / importancia por permutación</strong> : atribución teórica de juegos / explicación local sustituta
  / importancia global basada en mezcla.</li>
</ul>
<h2 id="operaciones-y-mlops">Operaciones y MLOps<a class="headerlink" href="#operaciones-y-mlops" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Drift</strong> : cambio a lo largo del tiempo en las entradas (<strong>drift de covariables</strong>, <span class="arithmatex">\(P(X)\)</span>) o en la relación
  entrada?objetivo (<strong>drift de concepto</strong>, <span class="arithmatex">\(P(Y\mid X)\)</span>).</li>
<li><strong>PSI</strong> : Índice de Estabilidad de la Población; un solo número que mide cuánto se movió una distribución
  respecto al baseline.</li>
<li><strong>Endpoint (en línea vs por lotes)</strong> : solicitud/respuesta en tiempo real vs scoring masivo programado.</li>
<li><strong>Blue/green, canary, shadow</strong> : estrategias de lanzamiento que equilibran la velocidad de reversión y la exposición de
  una nueva versión del modelo.</li>
<li><strong>SLI / SLO</strong> : un indicador de fiabilidad medido / su umbral objetivo.</li>
<li><strong>Arranque en frío (cold start)</strong> : latencia única de cargar el modelo cuando arranca una réplica de servicio.</li>
<li><strong>CrashLoopBackOff</strong> : estado de Kubernetes donde un contenedor arranca y se cierra repetidamente; para ML,
  usualmente una carga fallida del modelo en <code>init()</code>.</li>
<li><strong>Sonda de preparación / vivacidad</strong> : verificaciones que controlan el tráfico hacia un pod / reinician un pod atascado.</li>
<li><strong>Tarjeta de modelo (model card)</strong> : un documento que registra el uso previsto de un modelo, los datos, las métricas, la equidad, los límites
  y las operaciones.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/Cloud2BR-TEC" target="_blank" rel="noopener">Cloud2BR TEC</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/mermaid-init.js"></script>
      
        <script src="../../../assets/js/org-link.js"></script>
      
    
  </body>
</html>