
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intermediate Azure Machine Learning training.">
      
      
      
        <link rel="canonical" href="https://cloud2br-tec.github.io/ai-academy-102-ml/es/modules/10-training-automl/">
      
      
        <link rel="prev" href="../09-model-types/">
      
      
        <link rel="next" href="../11-performance-metrics/">
      
      
        
          <link rel="alternate" href="../../../modules/10-training-automl/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/img/org-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>10. Entrenamiento y AutoML - Machine Learning 102</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entrenamiento-y-automl" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Machine Learning 102" class="md-header__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning 102
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Entrenamiento y AutoML
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../modules/10-training-automl/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Machine Learning 102" class="md-nav__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    Machine Learning 102
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-math-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Prerrequisitos Matemáticos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-e2e-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Visión General de Extremo a Extremo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Introducción y Ciclo de Vida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-ml-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Fundamentos de ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Redes Neuronales y Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-azure-ml-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Entorno de Azure ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Configuración del Entorno
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-data-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Preparación de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-model-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Tipos de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    10. Entrenamiento y AutoML
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Entrenamiento y AutoML
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-de-trabajo-de-automl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de trabajo de AutoML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hace-automl-detras-de-escena" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué hace AutoML detrás de escena
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qué hace AutoML detrás de escena">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candidatos-del-algoritmo-de-automl-clasificacion-tabular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidatos del algoritmo de AutoML (clasificación tabular)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automl-vs-entrenamiento-manual-cuando-usar-cual" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoML vs entrenamiento manual: cuándo usar cuál
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computo-y-rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómputo y rendimiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacion-minima-de-configuracion-de-automl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lista de verificación mínima de configuración de AutoML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lista de verificación mínima de configuración de AutoML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-minimo-de-codigo-de-automl-azure-sdk-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo mínimo de código de AutoML (Azure SDK v2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores comunes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-del-espacio-de-busqueda-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño del espacio de búsqueda (importante)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opciones-de-estrategia-de-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opciones de estrategia de validación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campos-de-seguimiento-de-experimentos-a-persistir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos de seguimiento de experimentos a persistir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-seleccion-de-candidatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Política de selección de candidatos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puertas-de-promocion-dev-a-prod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Puertas de promoción (dev a prod)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inmersion-profunda-cada-concepto-explicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmersión profunda: cada concepto explicado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inmersión profunda: cada concepto explicado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-busca-realmente-automl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué busca realmente AutoML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featurizacion-desmitificada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Featurización, desmitificada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacion-cruzada-dentro-de-automl-y-por-que-clasifica-modelos-de-manera-justa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validación cruzada dentro de AutoML y por qué clasifica modelos de manera justa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrica-primaria-alineando-el-optimizador-con-el-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métrica primaria: alineando el optimizador con el negocio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensembles-por-que-el-ganador-es-a-menudo-un-votingensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensembles: por qué el ganador es a menudo un VotingEnsemble
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrencia-presupuesto-y-el-trade-off-costotiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrencia, presupuesto y el trade-off costo/tiempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-puntuacion-de-seleccion-multi-objetivo-explicada" class="md-nav__link">
    <span class="md-ellipsis">
      
        La puntuación de selección multi-objetivo, explicada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-los-metadatos-de-seguimiento-de-experimentos-son-no-negociables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué los metadatos de seguimiento de experimentos son no negociables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizacion-de-hiperparametros-hpo-en-profundidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimización de hiperparámetros (HPO) en profundidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimización de hiperparámetros (HPO) en profundidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#busqueda-en-cuadricula-busqueda-aleatoria-y-por-que-gana-la-aleatoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Búsqueda en cuadrícula, búsqueda aleatoria y por qué gana la aleatoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizacion-bayesiana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimización Bayesiana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperdrive-en-azure-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        HyperDrive en Azure ML
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-de-experimentos-con-mlflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seguimiento de experimentos con MLflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-ciclo-de-vida-completo-de-automl-escenario-de-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        El ciclo de vida completo de AutoML: escenario de producción
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Métricas de Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-results-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Resultados y Explicabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-deployment-debug-k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Depuración de Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/model-math-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análisis Matemático Profundo de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-aprendizaje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos de aprendizaje
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flujo-de-trabajo-de-automl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flujo de trabajo de AutoML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-hace-automl-detras-de-escena" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué hace AutoML detrás de escena
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Qué hace AutoML detrás de escena">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#candidatos-del-algoritmo-de-automl-clasificacion-tabular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Candidatos del algoritmo de AutoML (clasificación tabular)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automl-vs-entrenamiento-manual-cuando-usar-cual" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoML vs entrenamiento manual: cuándo usar cuál
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computo-y-rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómputo y rendimiento
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacion-minima-de-configuracion-de-automl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lista de verificación mínima de configuración de AutoML
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lista de verificación mínima de configuración de AutoML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-minimo-de-codigo-de-automl-azure-sdk-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplo mínimo de código de AutoML (Azure SDK v2)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errores-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errores comunes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diseno-del-espacio-de-busqueda-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diseño del espacio de búsqueda (importante)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opciones-de-estrategia-de-validacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opciones de estrategia de validación
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campos-de-seguimiento-de-experimentos-a-persistir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campos de seguimiento de experimentos a persistir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-de-seleccion-de-candidatos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Política de selección de candidatos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puertas-de-promocion-dev-a-prod" class="md-nav__link">
    <span class="md-ellipsis">
      
        Puertas de promoción (dev a prod)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inmersion-profunda-cada-concepto-explicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmersión profunda: cada concepto explicado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inmersión profunda: cada concepto explicado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-busca-realmente-automl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué busca realmente AutoML
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#featurizacion-desmitificada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Featurización, desmitificada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacion-cruzada-dentro-de-automl-y-por-que-clasifica-modelos-de-manera-justa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validación cruzada dentro de AutoML y por qué clasifica modelos de manera justa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metrica-primaria-alineando-el-optimizador-con-el-negocio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métrica primaria: alineando el optimizador con el negocio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensembles-por-que-el-ganador-es-a-menudo-un-votingensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensembles: por qué el ganador es a menudo un VotingEnsemble
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrencia-presupuesto-y-el-trade-off-costotiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrencia, presupuesto y el trade-off costo/tiempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-puntuacion-de-seleccion-multi-objetivo-explicada" class="md-nav__link">
    <span class="md-ellipsis">
      
        La puntuación de selección multi-objetivo, explicada
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-los-metadatos-de-seguimiento-de-experimentos-son-no-negociables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué los metadatos de seguimiento de experimentos son no negociables
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimizacion-de-hiperparametros-hpo-en-profundidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimización de hiperparámetros (HPO) en profundidad
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimización de hiperparámetros (HPO) en profundidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#busqueda-en-cuadricula-busqueda-aleatoria-y-por-que-gana-la-aleatoria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Búsqueda en cuadrícula, búsqueda aleatoria y por qué gana la aleatoria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimizacion-bayesiana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimización Bayesiana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hyperdrive-en-azure-ml" class="md-nav__link">
    <span class="md-ellipsis">
      
        HyperDrive en Azure ML
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seguimiento-de-experimentos-con-mlflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seguimiento de experimentos con MLflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#el-ciclo-de-vida-completo-de-automl-escenario-de-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        El ciclo de vida completo de AutoML: escenario de producción
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="entrenamiento-y-automl">Entrenamiento y AutoML<a class="headerlink" href="#entrenamiento-y-automl" title="Permanent link">&para;</a></h1>
<p>Este módulo explica cómo se entrenan los modelos en Azure ML, qué hace AutoML en el backend,
y cómo pasar de experimentos de línea de base a una selección de modelos confiable.</p>
<h2 id="objetivos-de-aprendizaje">Objetivos de aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Permanent link">&para;</a></h2>
<ol>
<li>Comprender el entrenamiento manual vs AutoML.</li>
<li>Configurar una ejecución de AutoML con restricciones útiles.</li>
<li>Interpretar las salidas de ejecución y elegir un candidato de producción.</li>
</ol>
<p><img alt="Diagrama de AutoML" src="../../assets/img/automl_diagram.svg" /></p>
<blockquote>
<p><strong>Nota - Qué muestra esto:</strong> El ciclo de AutoML: probar combinaciones de algoritmo + hiperparámetro, puntuar cada una con validación cruzada,
y clasificar por la métrica primaria. AutoML no inventa algoritmos: asigna un presupuesto de búsqueda fijo
entre los conocidos.</p>
</blockquote>
<p><img alt="Expectativas del proceso de AutoML" src="../../assets/img/automl_process_what_to_expect.svg" /></p>
<blockquote>
<p><strong>Consejo - Qué esperar:</strong> Los primeros ensayos son líneas de base débiles; la calidad sube a medida que la búsqueda explora, y el ganador final es
a menudo un ensemble de votación/stacking de las mejores ejecuciones. Presupueste suficientes iteraciones antes de confiar en el
marcador.</p>
</blockquote>
<p><img alt="Pasos detallados de la predicción de series temporales basada en ML" src="../../assets/img/Detailed-steps-of-ML-based-time-series-forecast.svg" /></p>
<blockquote>
<p><strong>Nota - Qué muestra esto:</strong> Los pasos detallados de una predicción de series temporales basada en ML. Tenga en cuenta la validación de <em>origen deslizante</em>:
el k-fold simple filtraría valores futuros, por lo que los datos temporales se validan avanzando en el tiempo.</p>
</blockquote>
<h2 id="flujo-de-trabajo-de-automl">Flujo de trabajo de AutoML<a class="headerlink" href="#flujo-de-trabajo-de-automl" title="Permanent link">&para;</a></h2>
<ol>
<li>Elegir el tipo de tarea</li>
<li>Proporcionar datos de entrenamiento</li>
<li>Seleccionar el objetivo de cómputo</li>
<li>Establecer métrica y restricciones</li>
<li>Enviar ejecución y comparar candidatos</li>
</ol>
<h2 id="que-hace-automl-detras-de-escena">Qué hace AutoML detrás de escena<a class="headerlink" href="#que-hace-automl-detras-de-escena" title="Permanent link">&para;</a></h2>
<ul>
<li>Prueba múltiples algoritmos e hiperparámetros.</li>
<li>Ejecuta validación cruzada/puntuación de validación.</li>
<li>Aplica transformaciones de características cuando está configurado.</li>
<li>Registra métricas, artefactos y linaje.</li>
<li>Devuelve la mejor ejecución/modelo basado en la métrica primaria elegida.</li>
</ul>
<h3 id="candidatos-del-algoritmo-de-automl-clasificacion-tabular">Candidatos del algoritmo de AutoML (clasificación tabular)<a class="headerlink" href="#candidatos-del-algoritmo-de-automl-clasificacion-tabular" title="Permanent link">&para;</a></h3>
<p>AutoML típicamente evalúa algunos o todos los siguientes:</p>
<table>
<thead>
<tr>
<th>Modelo candidato</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>LightGBM</td>
<td>A menudo el mejor en tabular; rápido y eficiente en memoria</td>
</tr>
<tr>
<td>XGBoost</td>
<td>Fuerte competidor; más hiperparámetros</td>
</tr>
<tr>
<td>LogisticRegression</td>
<td>Línea de base rápida; revela si la estructura lineal es suficiente</td>
</tr>
<tr>
<td>RandomForest</td>
<td>Buena estabilidad, menos ajuste</td>
</tr>
<tr>
<td>ExtraTrees</td>
<td>Variante de entrenamiento más rápida del bosque aleatorio</td>
</tr>
<tr>
<td>Voting Ensemble</td>
<td>Ensemble específico de AutoML de las mejores ejecuciones</td>
</tr>
<tr>
<td>Stack Ensemble</td>
<td>Metamodelo específico de AutoML sobre las mejores ejecuciones</td>
</tr>
</tbody>
</table>
<p>El <code>VotingEnsemble</code> o <code>StackEnsemble</code> al final es la forma que tiene AutoML de exprimir rendimiento extra más allá de los modelos individuales; a menudo son el ganador final.</p>
<h2 id="automl-vs-entrenamiento-manual-cuando-usar-cual">AutoML vs entrenamiento manual: cuándo usar cuál<a class="headerlink" href="#automl-vs-entrenamiento-manual-cuando-usar-cual" title="Permanent link">&para;</a></h2>
<p>AutoML es una opción predeterminada poderosa, pero no siempre es la herramienta correcta. La elección es sobre cuánto
control de dominio se necesita versus cuánta búsqueda se quiere automatizar.</p>
<table>
<thead>
<tr>
<th>Usar AutoML cuando</th>
<th>Preferir entrenamiento manual cuando</th>
</tr>
</thead>
<tbody>
<tr>
<td>Necesita una línea de base sólida rápidamente</td>
<td>Tiene una arquitectura específica en mente (p. ej. una red neuronal personalizada)</td>
</tr>
<tr>
<td>El problema es tabular/predicción estándar</td>
<td>Necesita control total del ciclo de entrenamiento o la pérdida</td>
</tr>
<tr>
<td>Quiere la featurización libre de fugas manejada por usted</td>
<td>Requiere ingeniería de características específica o lógica de CV personalizada</td>
</tr>
<tr>
<td>Quiere muchos algoritmos comparados objetivamente</td>
<td>El presupuesto de cómputo es limitado y la familia de modelos ya está decidida</td>
</tr>
</tbody>
</table>
<p>En la práctica, muchos equipos usan ambos: AutoML para descubrir un candidato sólido y validar la
exactitud alcanzable, luego un pipeline construido a mano para refinar, optimizar la latencia y llevarlo a producción.</p>
<h2 id="computo-y-rendimiento">Cómputo y rendimiento<a class="headerlink" href="#computo-y-rendimiento" title="Permanent link">&para;</a></h2>
<p>Relación de rendimiento:</p>
<p>$$
\text{Rendimiento}=\frac{1}{\text{Tiempo de ejecución}}
$$
El tiempo de ejecución se ve afectado por:</p>
<ul>
<li>Volumen de datos y dimensionalidad de características</li>
<li>Complejidad del algoritmo</li>
<li>Tamaño del cómputo (CPU/GPU, memoria)</li>
<li>Paralelización e iteraciones concurrentes máximas</li>
</ul>
<h2 id="lista-de-verificacion-minima-de-configuracion-de-automl">Lista de verificación mínima de configuración de AutoML<a class="headerlink" href="#lista-de-verificacion-minima-de-configuracion-de-automl" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Configuración</th>
<th>Por qué importa</th>
</tr>
</thead>
<tbody>
<tr>
<td>task</td>
<td>Define la familia de modelos candidatos</td>
</tr>
<tr>
<td>primary metric</td>
<td>Alinea la optimización con el objetivo de negocio</td>
</tr>
<tr>
<td>iterations/timeout</td>
<td>Controla el presupuesto de búsqueda</td>
</tr>
<tr>
<td>cross-validation</td>
<td>Mejora la robustez del ranking</td>
</tr>
<tr>
<td>featurization settings</td>
<td>Impacta la calidad del modelo y la reproducibilidad</td>
</tr>
</tbody>
</table>
<h3 id="ejemplo-minimo-de-codigo-de-automl-azure-sdk-v2">Ejemplo mínimo de código de AutoML (Azure SDK v2)<a class="headerlink" href="#ejemplo-minimo-de-codigo-de-automl-azure-sdk-v2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml</span><span class="w"> </span><span class="kn">import</span> <span class="n">MLClient</span><span class="p">,</span> <span class="n">automl</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml.entities</span><span class="w"> </span><span class="kn">import</span> <span class="n">AmlCompute</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">azure.identity</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultAzureCredential</span>

<span class="n">ml_client</span> <span class="o">=</span> <span class="n">MLClient</span><span class="p">(</span>
    <span class="n">credential</span><span class="o">=</span><span class="n">DefaultAzureCredential</span><span class="p">(),</span>
    <span class="n">subscription_id</span><span class="o">=</span><span class="s2">&quot;&lt;sub-id&gt;&quot;</span><span class="p">,</span>
    <span class="n">resource_group_name</span><span class="o">=</span><span class="s2">&quot;&lt;rg&gt;&quot;</span><span class="p">,</span>
    <span class="n">workspace_name</span><span class="o">=</span><span class="s2">&quot;&lt;ws&gt;&quot;</span>
<span class="p">)</span>

<span class="n">classification_job</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">classification</span><span class="p">(</span>
    <span class="n">compute</span><span class="o">=</span><span class="s2">&quot;cpu-cluster&quot;</span><span class="p">,</span>
    <span class="n">experiment_name</span><span class="o">=</span><span class="s2">&quot;fraud-automl&quot;</span><span class="p">,</span>
    <span class="n">training_data</span><span class="o">=</span><span class="n">ml_client</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fraud-train&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">),</span>
    <span class="n">target_column_name</span><span class="o">=</span><span class="s2">&quot;is_fraud&quot;</span><span class="p">,</span>
    <span class="n">primary_metric</span><span class="o">=</span><span class="s2">&quot;AUC_weighted&quot;</span><span class="p">,</span>
    <span class="n">n_cross_validations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">enable_model_explainability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">timeout_minutes</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
    <span class="n">max_concurrent_trials</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">returned_job</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">create_or_update</span><span class="p">(</span><span class="n">classification_job</span><span class="p">)</span>
</code></pre></div>
<p>Indicadores clave:
- <code>AUC_weighted</code> es más seguro que <code>accuracy</code> para fraude (clases desbalanceadas).
- <code>enable_model_explainability=True</code> genera importancia de características basada en SHAP.
- <code>max_concurrent_trials</code> debe coincidir con el conteo de núcleos del clúster de cómputo.</p>
<h2 id="errores-comunes">Errores comunes<a class="headerlink" href="#errores-comunes" title="Permanent link">&para;</a></h2>
<ul>
<li>Elegir exactitud para clasificación desbalanceada.</li>
<li>Ejecutar muy pocas iteraciones y confiar demasiado en el primer ganador.</li>
<li>Ignorar la latencia/costo al seleccionar la mejor puntuación.</li>
</ul>
<h2 id="diseno-del-espacio-de-busqueda-importante">Diseño del espacio de búsqueda (importante)<a class="headerlink" href="#diseno-del-espacio-de-busqueda-importante" title="Permanent link">&para;</a></h2>
<p>La calidad de AutoML depende del espacio de búsqueda, no solo del conteo de iteraciones.</p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Demasiado estrecho</th>
<th>Demasiado amplio</th>
<th>Enfoque práctico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Familias de modelos</td>
<td>Pierde el mejor tipo de modelo</td>
<td>Desperdicia presupuesto</td>
<td>Empezar amplio, podar después de la línea de base</td>
</tr>
<tr>
<td>Tasa de aprendizaje</td>
<td>Puede perder el punto óptimo de convergencia</td>
<td>Exploración lenta</td>
<td>Usar rangos en escala logarítmica</td>
</tr>
<tr>
<td>Profundidad del árbol/hojas</td>
<td>Riesgo de subajuste</td>
<td>Riesgo de sobreajuste + latencia</td>
<td>Restringir por presupuesto de latencia</td>
</tr>
<tr>
<td>Regularización</td>
<td>Ajuste de ruido sub-regularizado</td>
<td>Subajuste sobre-regularizado</td>
<td>Ajustar con CV y comprobaciones de holdout</td>
</tr>
</tbody>
</table>
<h2 id="opciones-de-estrategia-de-validacion">Opciones de estrategia de validación<a class="headerlink" href="#opciones-de-estrategia-de-validacion" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Contexto</th>
<th>Enfoque de validación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tabular estándar</td>
<td>Validación cruzada K-fold</td>
</tr>
<tr>
<td>Predicción temporal</td>
<td>Validación de origen deslizante</td>
</tr>
<tr>
<td>Entidades agrupadas</td>
<td>Divisiones de entidad tipo GroupKFold</td>
</tr>
</tbody>
</table>
<h2 id="campos-de-seguimiento-de-experimentos-a-persistir">Campos de seguimiento de experimentos a persistir<a class="headerlink" href="#campos-de-seguimiento-de-experimentos-a-persistir" title="Permanent link">&para;</a></h2>
<p>Metadatos mínimos para reproducibilidad:</p>
<ul>
<li>ID de ejecución, ID de ejecución padre</li>
<li>Instantánea/versión del código</li>
<li>Versión del activo del conjunto de datos</li>
<li>Versión del entorno</li>
<li>Conjunto/hash de características</li>
<li>Hiperparámetros</li>
<li>Métricas por división</li>
<li>URI/versión del modelo de salida</li>
</ul>
<h2 id="politica-de-seleccion-de-candidatos">Política de selección de candidatos<a class="headerlink" href="#politica-de-seleccion-de-candidatos" title="Permanent link">&para;</a></h2>
<p>Seleccionar el candidato de despliegue usando criterios multi-objetivo:</p>
<div class="arithmatex">\[
\text{Puntuación}_{deploy}=w_1\cdot\text{Calidad}-w_2\cdot\text{Latencia}-w_3\cdot\text{Costo}+w_4\cdot\text{Estabilidad}
\]</div>
<p>donde los pesos <span class="arithmatex">\(w_i\)</span> reflejan las prioridades del negocio.</p>
<h2 id="puertas-de-promocion-dev-a-prod">Puertas de promoción (dev a prod)<a class="headerlink" href="#puertas-de-promocion-dev-a-prod" title="Permanent link">&para;</a></h2>
<ol>
<li>Umbral de métrica fuera de línea cumplido.</li>
<li>Latencia de inferencia bajo SLO en hardware representativo.</li>
<li>Análisis de seguridad y política de dependencias aprobados.</li>
<li>Revisión de explicabilidad/equidad completada.</li>
<li>Registro de aprobación del flujo de trabajo registrado.</li>
</ol>
<h2 id="autoevaluacion-rapida">Autoevaluación rápida<a class="headerlink" href="#autoevaluacion-rapida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Pregunta</th>
<th>Respuesta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>¿Por qué es crítica la elección de la métrica primaria en AutoML?</td>
<td>Define el objetivo que AutoML optimiza; una métrica equivocada (p. ej. la exactitud con datos desbalanceados) hace que AutoML seleccione el modelo incorrecto.</td>
</tr>
<tr>
<td>2</td>
<td>¿Qué trade-off controla el máximo de iteraciones concurrentes?</td>
<td>Paralelismo frente a costo y calidad de búsqueda: más concurrencia termina antes pero usa más cómputo y deja al optimizador menos resultados previos de los que aprender.</td>
</tr>
<tr>
<td>3</td>
<td>¿Por qué deben considerarse las restricciones de despliegue durante la selección del modelo?</td>
<td>El modelo debe cumplir los límites de latencia, tamaño e interpretabilidad en producción; el modelo más preciso es inútil si no puede desplegarse dentro de esas restricciones.</td>
</tr>
</tbody>
</table>
<h2 id="inmersion-profunda-cada-concepto-explicado">Inmersión profunda: cada concepto explicado<a class="headerlink" href="#inmersion-profunda-cada-concepto-explicado" title="Permanent link">&para;</a></h2>
<p>Esta sección explica qué automatiza AutoML, qué <em>no</em> hace, y por qué existe cada control.</p>
<h3 id="que-busca-realmente-automl">Qué busca realmente AutoML<a class="headerlink" href="#que-busca-realmente-automl" title="Permanent link">&para;</a></h3>
<p>AutoML es una búsqueda estructurada sobre tres elecciones acopladas: <strong>featurización</strong> (cómo las columnas brutas se convierten en entradas del modelo), <strong>algoritmo</strong> (qué familia de modelos), e <strong>hiperparámetros</strong> (la configuración dentro de esa familia). Conceptualmente está resolviendo una optimización externa:</p>
<div class="arithmatex">\[
\min_{a \in \text{algoritmos},\; h \in \text{hiperparáms}(a)}\; \text{PérdidaDeValidación}(a, h)
\]</div>
<p>No inventa nuevos algoritmos: <em>asigna inteligentemente un presupuesto fijo</em> de ensayos entre los conocidos, usando los resultados hasta el momento para decidir qué probar a continuación. Por eso el "diseño del espacio de búsqueda" importa más que el conteo puro de iteraciones: un buen espacio contiene la región ganadora; uno malo nunca lo hace.</p>
<h3 id="featurizacion-desmitificada">Featurización, desmitificada<a class="headerlink" href="#featurizacion-desmitificada" title="Permanent link">&para;</a></h3>
<p>Cuando está habilitada, AutoML maneja automáticamente la imputación de valores faltantes, la codificación categórica,
la vectorización de texto y el escalado de características: los mismos pasos del módulo de preparación de datos, aplicados
de manera consistente dentro de los pliegues de validación cruzada para que no filtrarse. El beneficio es un preprocesamiento reproducible libre de fugas; el costo es menos control manual, por lo que los ajustes de <code>featurization</code> son explícitos y registrados para la reproducibilidad.</p>
<h3 id="validacion-cruzada-dentro-de-automl-y-por-que-clasifica-modelos-de-manera-justa">Validación cruzada dentro de AutoML y por qué clasifica modelos de manera justa<a class="headerlink" href="#validacion-cruzada-dentro-de-automl-y-por-que-clasifica-modelos-de-manera-justa" title="Permanent link">&para;</a></h3>
<p><code>n_cross_validations=5</code> significa que cada candidato se puntúa en 5 pliegues de validación rotativos y los
resultados se promedian. Esto reduce la posibilidad de que una división afortunada corone al modelo equivocado. Para
datos <strong>temporales</strong>, el k-fold simple filtra el futuro, por lo que se usa la validación de <strong>origen deslizante</strong>
en su lugar; para <strong>entidades agrupadas</strong> (p. ej. múltiples filas por cliente), las divisiones con conocimiento de grupo previenen
que la misma entidad aparezca en entrenamiento y validación.</p>
<h3 id="metrica-primaria-alineando-el-optimizador-con-el-negocio">Métrica primaria: alineando el optimizador con el negocio<a class="headerlink" href="#metrica-primaria-alineando-el-optimizador-con-el-negocio" title="Permanent link">&para;</a></h3>
<p>AutoML optimiza exactamente una <strong>métrica primaria</strong>, por lo que elegirla <em>es</em> elegir qué significa "mejor".
En problemas desbalanceados, <code>accuracy</code> es engañosa (un modelo que predice "nunca fraude" obtiene el 99%),
por lo que se usan <code>AUC_weighted</code> o <code>average_precision</code> en su lugar. La lección se generaliza: el optimizador
explotará despiadadamente cualquier métrica que le dé, por lo que la métrica debe codificar la estructura real de costos.</p>
<h3 id="ensembles-por-que-el-ganador-es-a-menudo-un-votingensemble">Ensembles: por qué el ganador es a menudo un <code>VotingEnsemble</code><a class="headerlink" href="#ensembles-por-que-el-ganador-es-a-menudo-un-votingensemble" title="Permanent link">&para;</a></h3>
<p>Después de probar modelos individuales, AutoML construye dos metamodelos:</p>
<ul>
<li><strong>Ensemble de votación</strong>: promedia las predicciones de las mejores ejecuciones. Los modelos diversos cometen
  errores <em>no correlacionados</em>, por lo que el promedio es más exacto y estable que cualquier miembro individual.</li>
<li><strong>Ensemble de stacking</strong>: entrena un pequeño metamodelo en las predicciones fuera del pliegue de los modelos base para
  aprender <em>cómo</em> combinarlos.</li>
</ul>
<p>Estos generalmente ganan porque combinar aprendices diversos reduce la varianza: el mismo principio de bagging/stacking
del módulo de tipos de modelos, aplicado automáticamente.</p>
<h3 id="concurrencia-presupuesto-y-el-trade-off-costotiempo">Concurrencia, presupuesto y el trade-off costo/tiempo<a class="headerlink" href="#concurrencia-presupuesto-y-el-trade-off-costotiempo" title="Permanent link">&para;</a></h3>
<p><code>max_concurrent_trials</code> controla cuántos candidatos se entrenan en paralelo; configurarlo al conteo de nodos del
clúster mantiene el cómputo ocupado y acorta el tiempo de reloj, pero <strong>no</strong> reduce el costo total de cómputo (se paga por el mismo número de ensayos, solo más rápido). <code>timeout_minutes</code> y los límites de iteraciones delimitan el <strong>presupuesto</strong> de búsqueda: el control central que intercambia exhaustividad contra tiempo y dinero.</p>
<h3 id="la-puntuacion-de-seleccion-multi-objetivo-explicada">La puntuación de selección multi-objetivo, explicada<a class="headerlink" href="#la-puntuacion-de-seleccion-multi-objetivo-explicada" title="Permanent link">&para;</a></h3>
<p>La puntuación del candidato <span class="arithmatex">\(\text{Puntuación}_{deploy}=w_1\text{Calidad}-w_2\text{Latencia}-w_3\text{Costo}+w_4\text{Estabilidad}\)</span>
formaliza una verdad del mundo real: el modelo desplegable maximiza la calidad <em>y</em> la estabilidad mientras es penalizado por la latencia y el costo. Los pesos <span class="arithmatex">\(w_i\)</span> codifican las prioridades del negocio: una API en tiempo real pondera la latencia fuertemente; un trabajo por lotes nocturno la pondera cerca de cero. AutoML clasifica por la métrica primaria, pero la decisión de promoción <em>humana</em> debe usar este objetivo más completo, que es exactamente por qué las <strong>puertas de promoción</strong> verifican la latencia bajo SLO, la seguridad y la equidad, no solo la puntuación fuera de línea.</p>
<h3 id="por-que-los-metadatos-de-seguimiento-de-experimentos-son-no-negociables">Por qué los metadatos de seguimiento de experimentos son no negociables<a class="headerlink" href="#por-que-los-metadatos-de-seguimiento-de-experimentos-son-no-negociables" title="Permanent link">&para;</a></h3>
<p>La lista de campos a persistir (ID de ejecución, versión de datos, versión del entorno, hash de características,
hiperparámetros, métricas por división, URI del modelo) es lo que hace que un resultado sea <strong>reproducible</strong> y
<strong>auditable</strong>. Si no puede responder "¿qué datos, código y entorno produjeron este modelo?", no puede
depurar una regresión, pasar una auditoría o reentrenar de forma segura: por lo que estos metadatos son la columna vertebral de
MLOps, no una contabilidad opcional.</p>
<h2 id="optimizacion-de-hiperparametros-hpo-en-profundidad">Optimización de hiperparámetros (HPO) en profundidad<a class="headerlink" href="#optimizacion-de-hiperparametros-hpo-en-profundidad" title="Permanent link">&para;</a></h2>
<p>La optimización de hiperparámetros es el proceso de buscar la configuración de un modelo (tasa de aprendizaje,
profundidad del árbol, fuerza de regularización, etc.) que minimiza la pérdida de validación. A diferencia de los parámetros del modelo
(pesos aprendidos durante el descenso de gradiente), los hiperparámetros se establecen <em>antes</em> del entrenamiento
y no pueden ser aprendidos por el algoritmo de optimización estándar.</p>
<h3 id="busqueda-en-cuadricula-busqueda-aleatoria-y-por-que-gana-la-aleatoria">Búsqueda en cuadrícula, búsqueda aleatoria y por qué gana la aleatoria<a class="headerlink" href="#busqueda-en-cuadricula-busqueda-aleatoria-y-por-que-gana-la-aleatoria" title="Permanent link">&para;</a></h3>
<p>La <strong>búsqueda en cuadrícula</strong> enumera cada combinación de una cuadrícula de hiperparámetros discreta. Si tiene 5
valores para la tasa de aprendizaje y 5 para la regularización, la búsqueda en cuadrícula ejecuta 25 ensayos. Para 10 hiperparámetros
con 5 valores cada uno, ejecuta <span class="arithmatex">\(5^{10} \approx 10^7\)</span> ensayos: computacionalmente inviable.</p>
<p>La <strong>búsqueda aleatoria</strong> (Bergstra &amp; Bengio, 2012) muestrea cada hiperparámetro independientemente de una
distribución sobre su rango. La perspectiva crítica es la <strong>baja dimensionalidad efectiva</strong>: en la práctica,
el rendimiento del modelo es sensible solo a un pequeño número de hiperparámetros a la vez. Cuando 8 de 10
hiperparámetros apenas afectan la pérdida, la búsqueda en cuadrícula desperdicia la mayor parte de su presupuesto variando esos 8,
mientras que la búsqueda aleatoria cubre los 2 que importan en muchos más valores distintos.</p>
<blockquote>
<p><strong>Nota - Resultado de Bergstra &amp; Bengio:</strong> La búsqueda aleatoria iguala o supera a la búsqueda en cuadrícula en el mismo número de ensayos
porque nunca "desperdicia" un ensayo duplicando el valor de un hiperparámetro sin importancia.
Para un presupuesto de <span class="arithmatex">\(n\)</span> ensayos, la búsqueda aleatoria explora <span class="arithmatex">\(n\)</span> valores distintos de cada hiperparámetro;
la búsqueda en cuadrícula explora solo <span class="arithmatex">\(n^{1/d}\)</span> valores por dimensión en una cuadrícula <span class="arithmatex">\(d\)</span>-dimensional.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Método</th>
<th>Complejidad</th>
<th>Maneja rangos continuos</th>
<th>Paralelizable</th>
<th>Se adapta a los resultados</th>
</tr>
</thead>
<tbody>
<tr>
<td>Búsqueda en cuadrícula</td>
<td>Exponencial en <span class="arithmatex">\(d\)</span></td>
<td>No (requiere discretización)</td>
<td>Sí</td>
<td>No</td>
</tr>
<tr>
<td>Búsqueda aleatoria</td>
<td>Lineal en el presupuesto</td>
<td>Sí</td>
<td>Sí</td>
<td>No</td>
</tr>
<tr>
<td>Optimización Bayesiana</td>
<td>Sub-lineal en la práctica</td>
<td>Sí</td>
<td>Parcialmente</td>
<td>Sí</td>
</tr>
</tbody>
</table>
<p><strong>Regla práctica:</strong> Para presupuestos de menos de ~20 ensayos y menos de 4 hiperparámetros, la búsqueda en cuadrícula
está bien. Para espacios más grandes, use la búsqueda aleatoria como línea de base y la Bayesiana como actualización.</p>
<h3 id="optimizacion-bayesiana">Optimización Bayesiana<a class="headerlink" href="#optimizacion-bayesiana" title="Permanent link">&para;</a></h3>
<p>La optimización Bayesiana es una <strong>optimización secuencial basada en modelos (SMBO)</strong>. Mantiene un
<strong>modelo sustituto</strong> probabilístico de la función objetivo real (costosa de evaluar) y lo usa
para decidir <em>dónde muestrear a continuación</em> equilibrando la exploración (probar regiones inciertas) y
la explotación (probar regiones predichas como buenas).</p>
<p><strong>Función de adquisición de Mejora Esperada (EI):</strong></p>
<div class="arithmatex">\[
\text{EI}(x) = \mathbb{E}[\max(f(x) - f^+, 0)]
\]</div>
<p>donde <span class="arithmatex">\(f^+\)</span> es el mejor valor observado hasta ahora. EI es alto donde el sustituto predice un valor
superior a <span class="arithmatex">\(f^+\)</span> o donde la incertidumbre es alta.</p>
<p><strong>Estimador de Parzen Estructurado en Árbol (TPE)</strong> es una alternativa utilizada por Hyperopt y Azure ML. En lugar
de ajustar un único GP, TPE modela dos densidades:</p>
<ul>
<li><span class="arithmatex">\(l(x)\)</span>: distribución de hiperparámetros que produjeron <em>buenos</em> resultados (por debajo de un umbral cuantil <span class="arithmatex">\(\gamma\)</span>)</li>
<li><span class="arithmatex">\(g(x)\)</span>: distribución de hiperparámetros que produjeron <em>malos</em> resultados</li>
</ul>
<p>La adquisición se maximiza muestreando de <span class="arithmatex">\(l(x)/g(x)\)</span>, lo que es rápido incluso para espacios de alta dimensión,
condicionales y categóricos, haciendo que TPE sea práctico donde el GP tiene dificultades.</p>
<blockquote>
<p><strong>Consejo - Cuándo Bayesiana supera a la aleatoria:</strong> La ventaja de la optimización Bayesiana crece con el costo de evaluación. Cuando un
solo ensayo tarda horas (entrenamiento de deep learning), ahorrar el 30% de los ensayos importa enormemente.
Cuando un ensayo tarda segundos, la búsqueda aleatoria a menudo es suficiente y más simple.</p>
</blockquote>
<h3 id="hyperdrive-en-azure-ml">HyperDrive en Azure ML<a class="headerlink" href="#hyperdrive-en-azure-ml" title="Permanent link">&para;</a></h3>
<p>HyperDrive es el servicio HPO nativo de Azure ML. Envuelve cualquier script de entrenamiento y gestiona el ciclo de vida del ensayo: muestreo, lanzamiento, monitoreo, terminación temprana y agregación de resultados.</p>
<p><strong>Ejemplo completo de HyperDrive (patrón compatible con Azure SDK v2):</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml</span><span class="w"> </span><span class="kn">import</span> <span class="n">MLClient</span><span class="p">,</span> <span class="n">command</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml.sweep</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">Choice</span><span class="p">,</span> <span class="n">Uniform</span><span class="p">,</span> <span class="n">LogUniform</span><span class="p">,</span>
    <span class="n">BayesianParameterSampling</span><span class="p">,</span>
    <span class="n">BanditPolicy</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">azure.identity</span><span class="w"> </span><span class="kn">import</span> <span class="n">DefaultAzureCredential</span>

<span class="n">ml_client</span> <span class="o">=</span> <span class="n">MLClient</span><span class="p">(</span>
    <span class="n">credential</span><span class="o">=</span><span class="n">DefaultAzureCredential</span><span class="p">(),</span>
    <span class="n">subscription_id</span><span class="o">=</span><span class="s2">&quot;&lt;sub-id&gt;&quot;</span><span class="p">,</span>
    <span class="n">resource_group_name</span><span class="o">=</span><span class="s2">&quot;&lt;rg&gt;&quot;</span><span class="p">,</span>
    <span class="n">workspace_name</span><span class="o">=</span><span class="s2">&quot;&lt;ws&gt;&quot;</span>
<span class="p">)</span>

<span class="c1"># Comando de entrenamiento base</span>
<span class="n">base_command</span> <span class="o">=</span> <span class="n">command</span><span class="p">(</span>
    <span class="n">code</span><span class="o">=</span><span class="s2">&quot;./src&quot;</span><span class="p">,</span>
    <span class="n">command</span><span class="o">=</span><span class="p">(</span>
        <span class="s2">&quot;python train.py &quot;</span>
        <span class="s2">&quot;--learning_rate ${{search_space.learning_rate}} &quot;</span>
        <span class="s2">&quot;--num_leaves ${{search_space.num_leaves}} &quot;</span>
        <span class="s2">&quot;--min_data_in_leaf ${{search_space.min_data_in_leaf}}&quot;</span>
    <span class="p">),</span>
    <span class="n">environment</span><span class="o">=</span><span class="s2">&quot;azureml:lightgbm-env:1&quot;</span><span class="p">,</span>
    <span class="n">compute</span><span class="o">=</span><span class="s2">&quot;cpu-cluster&quot;</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;train_data&quot;</span><span class="p">:</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fraud-train&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">)},</span>
<span class="p">)</span>

<span class="c1"># Definir el espacio de búsqueda</span>
<span class="n">sweep_job</span> <span class="o">=</span> <span class="n">base_command</span><span class="o">.</span><span class="n">sweep</span><span class="p">(</span>
    <span class="n">sampling_algorithm</span><span class="o">=</span><span class="n">BayesianParameterSampling</span><span class="p">(),</span>
    <span class="n">search_space</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="n">LogUniform</span><span class="p">(</span><span class="n">min_value</span><span class="o">=-</span><span class="mi">4</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=-</span><span class="mi">1</span><span class="p">),</span>  <span class="c1"># 10^-4 a 10^-1</span>
        <span class="s2">&quot;num_leaves&quot;</span><span class="p">:</span> <span class="n">Choice</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">255</span><span class="p">]),</span>
        <span class="s2">&quot;min_data_in_leaf&quot;</span><span class="p">:</span> <span class="n">Choice</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">]),</span>
    <span class="p">},</span>
    <span class="n">primary_metric</span><span class="o">=</span><span class="s2">&quot;val_auc&quot;</span><span class="p">,</span>
    <span class="n">goal</span><span class="o">=</span><span class="s2">&quot;Maximize&quot;</span><span class="p">,</span>
    <span class="n">max_total_trials</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">max_concurrent_trials</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">early_termination_policy</span><span class="o">=</span><span class="n">BanditPolicy</span><span class="p">(</span>
        <span class="n">evaluation_interval</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">slack_factor</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
        <span class="n">delay_evaluation</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>

<span class="n">returned_sweep</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">create_or_update</span><span class="p">(</span><span class="n">sweep_job</span><span class="p">)</span>
</code></pre></div>
<p><strong>Métodos de muestreo de parámetros comparados:</strong></p>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Estrategia</th>
<th>Usar cuando</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RandomParameterSampling</code></td>
<td>Extracciones uniforme/log-uniforme independientes</td>
<td>Línea de base rápida; siempre funciona; soporta terminación temprana</td>
</tr>
<tr>
<td><code>BayesianParameterSampling</code></td>
<td>Muestreo secuencial guiado por TPE</td>
<td>Ensayos costosos; espacios de búsqueda continuos</td>
</tr>
<tr>
<td><code>GridParameterSampling</code></td>
<td>Enumeración exhaustiva</td>
<td>Cuadrículas discretas pequeñas; necesita cobertura completa</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota - Limitación Bayesiana:</strong> <code>BayesianParameterSampling</code> no soporta políticas de terminación temprana en Azure ML
porque el modelo sustituto depende de resultados de ensayos <em>completados</em> para ajustar el siguiente punto. Terminar
ensayos temprano produce información incompleta que degrada el ajuste del sustituto.</p>
</blockquote>
<p><strong>Políticas de terminación temprana:</strong></p>
<ul>
<li><strong>Política Bandit:</strong> Termina un ensayo en el intervalo de evaluación <span class="arithmatex">\(k\)</span> si su métrica primaria no está dentro de
  <code>slack_factor</code> (relativo) o <code>slack_amount</code> (absoluto) del mejor ensayo hasta ahora. Agresivo pero eficaz.</li>
<li><strong>Política de detención mediana:</strong> Termina un ensayo si su promedio en ejecución está por debajo de la mediana de todos los
  ensayos completados en el mismo paso. Más conservadora; útil cuando las curvas de entrenamiento son ruidosas.</li>
<li><strong>Selección por truncamiento:</strong> Termina el <span class="arithmatex">\(X\%\)</span> inferior de ejecuciones en cada intervalo.</li>
<li><strong>Sin política (None):</strong> Cada ensayo se ejecuta hasta completarse. Usar solo cuando los ensayos son económicos o cuando
  se usa muestreo Bayesiano.</li>
</ul>
<h2 id="seguimiento-de-experimentos-con-mlflow">Seguimiento de experimentos con MLflow<a class="headerlink" href="#seguimiento-de-experimentos-con-mlflow" title="Permanent link">&para;</a></h2>
<p>El seguimiento de experimentos es la disciplina de registrar las entradas, configuración y salidas de cada ensayo para que los resultados sean reproducibles, comparables y auditables. En Azure ML, el estándar es <strong>MLflow</strong>, que está integrado de forma nativa.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">mlflow</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mlflow.sklearn</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">GradientBoostingClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.metrics</span><span class="w"> </span><span class="kn">import</span> <span class="n">roc_auc_score</span>

<span class="c1"># Azure ML configura automáticamente MLFLOW_TRACKING_URI en el cómputo</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="s2">&quot;fraud-detection-v2&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">(</span><span class="n">run_name</span><span class="o">=</span><span class="s2">&quot;gbm-baseline&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="c1"># Registrar hiperparámetros</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_params</span><span class="p">({</span>
        <span class="s2">&quot;n_estimators&quot;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span>
        <span class="s2">&quot;max_depth&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>
        <span class="s2">&quot;subsample&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="p">})</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">GradientBoostingClassifier</span><span class="p">(</span>
        <span class="n">n_estimators</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">subsample</span><span class="o">=</span><span class="mf">0.8</span>
    <span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="c1"># Registrar métricas</span>
    <span class="n">val_auc</span> <span class="o">=</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_val</span><span class="p">,</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_val</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_metric</span><span class="p">(</span><span class="s2">&quot;val_auc&quot;</span><span class="p">,</span> <span class="n">val_auc</span><span class="p">)</span>

    <span class="c1"># Registrar artefacto</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifact</span><span class="p">(</span><span class="s2">&quot;confusion_matrix.png&quot;</span><span class="p">)</span>

    <span class="c1"># Registrar el modelo (habilita el registro en un paso)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">artifact_path</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID de ejecución: </span><span class="si">{</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><strong>Consejo - MLflow como estándar:</strong> MLflow es el estándar de facto para el seguimiento de experimentos de ML porque es agnóstico al framework,
de código abierto, e integrado de forma nativa en Azure ML, Databricks y muchas plataformas de CI/CD.
Escribir código de registro idiomático de MLflow significa que sus scripts de entrenamiento son portátiles entre
entornos sin modificación.</p>
</blockquote>
<h2 id="el-ciclo-de-vida-completo-de-automl-escenario-de-produccion">El ciclo de vida completo de AutoML: escenario de producción<a class="headerlink" href="#el-ciclo-de-vida-completo-de-automl-escenario-de-produccion" title="Permanent link">&para;</a></h2>
<p>Esta sección recorre un escenario de producción de extremo a extremo: comenzando desde un activo de datos registrado,
ejecutando AutoML, seleccionando el mejor modelo, registrándolo, evaluándolo contra las puertas de promoción
y promoviéndolo a un endpoint de producción.</p>
<p><strong>Visión general de las etapas:</strong></p>
<div class="highlight"><pre><span></span><code>Activo de datos (versionado)
    → Trabajo de AutoML (clasificación / regresión / predicción)
    → Mejor ejecución identificada (métrica primaria + selección multi-objetivo)
    → Modelo registrado en el Registro de Modelos de Azure ML
    → Pipeline de evaluación (calidad fuera de línea + equidad + latencia)
    → Decisión de promoción (¿se cumplen las puertas de promoción?)
    → Desplegado en endpoint gestionado en línea (azul/verde)
</code></pre></div>
<p><strong>Etapa 1 — Registrar el activo de datos de entrenamiento:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml.entities</span><span class="w"> </span><span class="kn">import</span> <span class="n">Data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">AssetTypes</span>

<span class="n">train_data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;fraud-train&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Conjunto de entrenamiento de detección de fraude, T1 2025, deduplicado&quot;</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;azureml://datastores/training_data/paths/fraud/train_v3/&quot;</span><span class="p">,</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">AssetTypes</span><span class="o">.</span><span class="n">MLTABLE</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">ml_client</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">create_or_update</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
</code></pre></div>
<p><strong>Etapa 2 — Enviar el trabajo de AutoML:</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">azure.ai.ml</span><span class="w"> </span><span class="kn">import</span> <span class="n">automl</span>

<span class="n">classification_job</span> <span class="o">=</span> <span class="n">automl</span><span class="o">.</span><span class="n">classification</span><span class="p">(</span>
    <span class="n">compute</span><span class="o">=</span><span class="s2">&quot;cpu-cluster&quot;</span><span class="p">,</span>
    <span class="n">experiment_name</span><span class="o">=</span><span class="s2">&quot;fraud-automl-prod&quot;</span><span class="p">,</span>
    <span class="n">training_data</span><span class="o">=</span><span class="n">ml_client</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;fraud-train&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="p">),</span>
    <span class="n">target_column_name</span><span class="o">=</span><span class="s2">&quot;is_fraud&quot;</span><span class="p">,</span>
    <span class="n">primary_metric</span><span class="o">=</span><span class="s2">&quot;AUC_weighted&quot;</span><span class="p">,</span>
    <span class="n">n_cross_validations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">enable_model_explainability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">timeout_minutes</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
    <span class="n">max_concurrent_trials</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">max_trials</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">featurization</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">returned_job</span> <span class="o">=</span> <span class="n">ml_client</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">create_or_update</span><span class="p">(</span><span class="n">classification_job</span><span class="p">)</span>
<span class="n">ml_client</span><span class="o">.</span><span class="n">jobs</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span><span class="n">returned_job</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>   <span class="c1"># Bloquear hasta completar</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/Cloud2BR-TEC" target="_blank" rel="noopener">Cloud2BR TEC</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/mermaid-init.js"></script>
      
        <script src="../../../assets/js/org-link.js"></script>
      
    
  </body>
</html>