
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intermediate Azure Machine Learning training.">
      
      
      
        <link rel="canonical" href="https://cloud2br-tec.github.io/ai-academy-102-ml/es/modules/09-model-types/">
      
      
        <link rel="prev" href="../08-data-preparation/">
      
      
        <link rel="next" href="../10-training-automl/">
      
      
        
          <link rel="alternate" href="../../../modules/09-model-types/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/img/org-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>09. Tipos de Modelos - Machine Learning 102</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tipos-de-modelos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="Machine Learning 102" class="md-header__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning 102
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              09. Tipos de Modelos
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../modules/09-model-types/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Machine Learning 102" class="md-nav__button md-logo" aria-label="Machine Learning 102" data-md-component="logo">
      
  <img src="../../../assets/img/org-logo.png" alt="logo">

    </a>
    Machine Learning 102
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-math-prerequisites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01. Prerrequisitos Matemáticos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-e2e-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02. Visión General de Extremo a Extremo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03. Introducción y Ciclo de Vida
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-ml-foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04. Fundamentos de ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05. Redes Neuronales y Deep Learning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-azure-ml-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06. Entorno de Azure ML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07. Configuración del Entorno
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-data-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08. Preparación de Datos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    09. Tipos de Modelos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    09. Tipos de Modelos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algoritmos-comunes-por-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algoritmos comunes por tarea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-rapida-de-familias-de-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guía rápida de familias de modelos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formas-matematicas-representativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formas matemáticas representativas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seleccion-practica-de-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selección práctica de modelos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intuicion-de-los-arboles-de-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuición de los árboles de decisión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mecanica-del-gradient-boosting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mecánica del gradient boosting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sesgo-varianza-y-complejidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sesgo, varianza y complejidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-avanzadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consideraciones avanzadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-de-ensamble-en-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métodos de ensamble en la práctica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-off-de-complejidad-del-algoritmo-y-latencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-off de complejidad del algoritmo y latencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inmersion-profunda-cada-concepto-explicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmersión profunda: cada concepto explicado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inmersión profunda: cada concepto explicado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelos-lineales-y-logisticos-la-linea-de-base-interpretable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos lineales y logísticos: la línea de base interpretable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-umbral-de-decision-tau-es-una-palanca-de-negocio-no-una-constante" class="md-nav__link">
    <span class="md-ellipsis">
      
        El umbral de decisión \(\tau\) es una palanca de negocio, no una constante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naive-bayes-y-el-supuesto-de-independencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naive Bayes y el supuesto de independencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arboles-impureza-y-por-que-los-ensambles-superan-a-los-arboles-individuales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Árboles, impureza y por qué los ensambles superan a los árboles individuales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-gradient-boosting-toma-la-ruta-opuesta-construir-arboles-secuencialmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        El gradient boosting toma la ruta opuesta: construir árboles secuencialmente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-hiperparametros-de-boosting-y-lo-que-realmente-controlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los hiperparámetros de boosting y lo que realmente controlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bagging-vs-boosting-vs-stacking-una-oracion-cada-uno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bagging vs boosting vs stacking: una oración cada uno
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibracion-equidad-robustez-las-preocupaciones-de-nivel-de-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibración, equidad, robustez: las preocupaciones de nivel de producción
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-la-latencia-y-la-memoria-pertenecen-a-la-seleccion-del-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué la latencia y la memoria pertenecen a la selección del modelo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-diagrama-de-flujo-de-seleccion-de-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un diagrama de flujo de selección de modelos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-realmente-optar-por-el-deep-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo realmente optar por el deep learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maquinas-de-vectores-de-soporte-derivacion-completa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Máquinas de Vectores de Soporte: derivación completa
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Máquinas de Vectores de Soporte: derivación completa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-problema-de-maximizacion-del-margen" class="md-nav__link">
    <span class="md-ellipsis">
      
        El problema de maximización del margen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-de-margen-suave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensión de margen suave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagrangiano-y-condiciones-kkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lagrangiano y condiciones KKT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problema dual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truco-del-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Truco del kernel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-la-svm-supera-a-los-conjuntos-de-arboles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo la SVM supera a los conjuntos de árboles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-bayesianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métodos Bayesianos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Métodos Bayesianos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regresion-lineal-bayesiana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regresión lineal Bayesiana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-los-metodos-bayesianos-superan-a-los-enfoques-frecuentistas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo los métodos Bayesianos superan a los enfoques frecuentistas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deteccion-de-anomalias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detección de anomalías
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detección de anomalías">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isolation-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolation Forest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-de-supervivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de supervivencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimador-de-kaplan-meier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimador de Kaplan-Meier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-training-automl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Entrenamiento y AutoML
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-performance-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Métricas de Rendimiento
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-results-explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Resultados y Explicabilidad
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13. Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-deployment-debug-k8s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14. Depuración de Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visión General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/model-math-deep-dive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Análisis Matemático Profundo de Modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comandos CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glosario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#algoritmos-comunes-por-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Algoritmos comunes por tarea
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guia-rapida-de-familias-de-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guía rápida de familias de modelos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formas-matematicas-representativas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formas matemáticas representativas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seleccion-practica-de-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selección práctica de modelos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intuicion-de-los-arboles-de-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intuición de los árboles de decisión
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mecanica-del-gradient-boosting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mecánica del gradient boosting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sesgo-varianza-y-complejidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sesgo, varianza y complejidad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-avanzadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consideraciones avanzadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-de-ensamble-en-la-practica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métodos de ensamble en la práctica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trade-off-de-complejidad-del-algoritmo-y-latencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trade-off de complejidad del algoritmo y latencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inmersion-profunda-cada-concepto-explicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inmersión profunda: cada concepto explicado
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inmersión profunda: cada concepto explicado">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelos-lineales-y-logisticos-la-linea-de-base-interpretable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modelos lineales y logísticos: la línea de base interpretable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-umbral-de-decision-tau-es-una-palanca-de-negocio-no-una-constante" class="md-nav__link">
    <span class="md-ellipsis">
      
        El umbral de decisión \(\tau\) es una palanca de negocio, no una constante
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#naive-bayes-y-el-supuesto-de-independencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naive Bayes y el supuesto de independencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arboles-impureza-y-por-que-los-ensambles-superan-a-los-arboles-individuales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Árboles, impureza y por qué los ensambles superan a los árboles individuales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-gradient-boosting-toma-la-ruta-opuesta-construir-arboles-secuencialmente" class="md-nav__link">
    <span class="md-ellipsis">
      
        El gradient boosting toma la ruta opuesta: construir árboles secuencialmente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#los-hiperparametros-de-boosting-y-lo-que-realmente-controlan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Los hiperparámetros de boosting y lo que realmente controlan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bagging-vs-boosting-vs-stacking-una-oracion-cada-uno" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bagging vs boosting vs stacking: una oración cada uno
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calibracion-equidad-robustez-las-preocupaciones-de-nivel-de-produccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibración, equidad, robustez: las preocupaciones de nivel de producción
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-la-latencia-y-la-memoria-pertenecen-a-la-seleccion-del-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué la latencia y la memoria pertenecen a la selección del modelo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#un-diagrama-de-flujo-de-seleccion-de-modelos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Un diagrama de flujo de selección de modelos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuando-realmente-optar-por-el-deep-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo realmente optar por el deep learning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoevaluacion-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoevaluación rápida
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maquinas-de-vectores-de-soporte-derivacion-completa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Máquinas de Vectores de Soporte: derivación completa
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Máquinas de Vectores de Soporte: derivación completa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#el-problema-de-maximizacion-del-margen" class="md-nav__link">
    <span class="md-ellipsis">
      
        El problema de maximización del margen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extension-de-margen-suave" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extensión de margen suave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lagrangiano-y-condiciones-kkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lagrangiano y condiciones KKT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problema-dual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problema dual
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#truco-del-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Truco del kernel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-la-svm-supera-a-los-conjuntos-de-arboles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo la SVM supera a los conjuntos de árboles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodos-bayesianos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métodos Bayesianos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Métodos Bayesianos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regresion-lineal-bayesiana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regresión lineal Bayesiana
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuando-los-metodos-bayesianos-superan-a-los-enfoques-frecuentistas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cuándo los métodos Bayesianos superan a los enfoques frecuentistas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deteccion-de-anomalias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detección de anomalías
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Detección de anomalías">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isolation-forest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Isolation Forest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-de-supervivencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de supervivencia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estimador-de-kaplan-meier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimador de Kaplan-Meier
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tipos-de-modelos">Tipos de Modelos<a class="headerlink" href="#tipos-de-modelos" title="Permanent link">&para;</a></h1>
<p><img alt="Esquema de implementación del modelo" src="../../assets/img/logic_schema_model_implementation.svg" /></p>
<blockquote>
<p><strong>Nota - Qué muestra esto:</strong> Un esquema lógico para implementar un modelo: desde el tipo de problema hasta la familia de algoritmos y las restricciones de despliegue.
Úselo para rastrear cómo una pregunta de negocio se reduce a una elección de modelo específica.</p>
</blockquote>
<p>Este módulo conecta las familias de algoritmos con los tipos de problemas y las restricciones de despliegue.</p>
<h2 id="algoritmos-comunes-por-tarea">Algoritmos comunes por tarea<a class="headerlink" href="#algoritmos-comunes-por-tarea" title="Permanent link">&para;</a></h2>
<ul>
<li>Clasificación: regresión logística, bosque aleatorio, gradient boosting, SVM</li>
<li>Regresión: regresión lineal, regresor de bosque aleatorio, XGBoost</li>
<li>Predicción: AutoARIMA, Prophet, variantes de gradient boosting</li>
</ul>
<h2 id="guia-rapida-de-familias-de-modelos">Guía rápida de familias de modelos<a class="headerlink" href="#guia-rapida-de-familias-de-modelos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Familia</th>
<th>Fortaleza</th>
<th>Debilidad</th>
<th>Uso típico</th>
</tr>
</thead>
<tbody>
<tr>
<td>Modelos lineales</td>
<td>Rápidos, interpretables</td>
<td>Capacidad no lineal limitada</td>
<td>Líneas de base, regresión tabular</td>
</tr>
<tr>
<td>Conjuntos de árboles</td>
<td>Buen rendimiento tabular</td>
<td>Mayor memoria/latencia</td>
<td>Datos de negocio estructurados</td>
</tr>
<tr>
<td>Métodos de kernel</td>
<td>Buen comportamiento basado en márgenes</td>
<td>Escala deficiente en datos muy grandes</td>
<td>Clasificación de tamaño mediano</td>
</tr>
<tr>
<td>Redes neuronales</td>
<td>Alto poder representacional</td>
<td>Intensivos en datos y ajuste</td>
<td>Visión, PLN, patrones complejos</td>
</tr>
</tbody>
</table>
<p>Objetivo regularizado:</p>
<div class="arithmatex">\[
\min_{\theta} \frac{1}{N}\sum_{i=1}^{N}\mathcal{L}(f_{\theta}(x_i), y_i) + \lambda R(\theta)
\]</div>
<h2 id="formas-matematicas-representativas">Formas matemáticas representativas<a class="headerlink" href="#formas-matematicas-representativas" title="Permanent link">&para;</a></h2>
<p>Probabilidad de regresión logística:</p>
<div class="arithmatex">\[
\hat{p}=\sigma(\theta^T x)=\frac{1}{1+e^{-\theta^T x}}
\]</div>
<p>Interpretación de la frontera de decisión:</p>
<ul>
<li>Si <span class="arithmatex">\(\hat{p} &gt; \tau\)</span>, predecir clase positiva.</li>
<li>El umbral <span class="arithmatex">\(\tau\)</span> debe ajustarse según el trade-off de costo del negocio.</li>
</ul>
<p>Regla de decisión de Naive Bayes:</p>
<div class="arithmatex">\[
P(y\mid x_1,\dots,x_n)\propto P(y)\prod_{i=1}^{n}P(x_i\mid y)
\]</div>
<p>Nota sobre el supuesto: Naive Bayes asume independencia condicional de las características.</p>
<p>Objetivo Elastic Net:</p>
<div class="arithmatex">\[
\min_{\theta}\frac{1}{2N}\|y-X\theta\|_2^2+\lambda\left(\alpha\|\theta\|_1+\frac{1-\alpha}{2}\|\theta\|_2^2\right)
\]</div>
<p>LightGBM y los modelos de gradient boosting construyen árboles aditivos:</p>
<div class="arithmatex">\[
F_m(x)=F_{m-1}(x)+\nu\,h_m(x)
\]</div>
<p>donde <span class="arithmatex">\(h_m(x)\)</span> es el aprendiz débil ajustado en la etapa <span class="arithmatex">\(m\)</span> y <span class="arithmatex">\(\nu\)</span> es la tasa de aprendizaje.</p>
<h2 id="seleccion-practica-de-modelos">Selección práctica de modelos<a class="headerlink" href="#seleccion-practica-de-modelos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Restricción</th>
<th>Preferencia</th>
</tr>
</thead>
<tbody>
<tr>
<td>Necesita explicabilidad</td>
<td>Modelos lineales, árboles superficiales</td>
</tr>
<tr>
<td>Mejor exactitud tabular</td>
<td>Gradient boosting (LightGBM/XGBoost/CatBoost)</td>
</tr>
<tr>
<td>Latencia muy baja</td>
<td>Modelo lineal u optimizado de árbol</td>
</tr>
<tr>
<td>Datos de entrenamiento limitados</td>
<td>Modelos regularizados más simples</td>
</tr>
<tr>
<td>Características dispersas de alta dimensión</td>
<td>Modelos lineales dispersos (SGDClassifier, Elastic Net)</td>
</tr>
<tr>
<td>Mezcla de numérico + categórico</td>
<td>Conjuntos de árboles o CatBoost (manejo nativo de categorías)</td>
</tr>
</tbody>
</table>
<h2 id="intuicion-de-los-arboles-de-decision">Intuición de los árboles de decisión<a class="headerlink" href="#intuicion-de-los-arboles-de-decision" title="Permanent link">&para;</a></h2>
<p>Los árboles de decisión dividen los datos maximizando una medida de pureza en cada nodo:</p>
<div class="arithmatex">\[
\text{Impureza de Gini} = 1 - \sum_{k=1}^{K} p_k^2
\]</div>
<div class="arithmatex">\[
\text{Ganancia de información} = H(S) - \sum_{v} \frac{|S_v|}{|S|} H(S_v)
\]</div>
<p>donde <span class="arithmatex">\(H(S) = -\sum_k p_k \log_2 p_k\)</span> es la entropía del conjunto <span class="arithmatex">\(S\)</span>.</p>
<p>Los árboles profundos sobreajustan. Los bosques aleatorios promedian muchos árboles entrenados en muestras bootstrap y subconjuntos aleatorios de características. Esto reduce la varianza sin un gran aumento en el sesgo.</p>
<h2 id="mecanica-del-gradient-boosting">Mecánica del gradient boosting<a class="headerlink" href="#mecanica-del-gradient-boosting" title="Permanent link">&para;</a></h2>
<p>El gradient boosting construye árboles de forma iterativa para corregir los errores residuales:</p>
<table>
<thead>
<tr>
<th>Iteración</th>
<th>Qué se aprende</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Predicción base (media o frecuencia de clase)</td>
</tr>
<tr>
<td>1</td>
<td>Árbol ajustado al gradiente de la pérdida (residuos de primer orden)</td>
</tr>
<tr>
<td>2</td>
<td>Árbol ajustado a los residuos restantes</td>
</tr>
<tr>
<td>...</td>
<td>Cada paso reduce los residuos hacia cero</td>
</tr>
</tbody>
</table>
<p>Hiperparámetros clave que más importan:</p>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n_estimators</code></td>
<td>Más árboles = más capacidad (riesgo: sobreajuste sin parada temprana)</td>
</tr>
<tr>
<td><code>learning_rate</code> (reducción <span class="arithmatex">\(\nu\)</span>)</td>
<td>Más pequeño = más conservador, generalmente mejor con más árboles</td>
</tr>
<tr>
<td><code>max_depth</code> / <code>num_leaves</code></td>
<td>Controla la complejidad del árbol (principal control de sobreajuste)</td>
</tr>
<tr>
<td><code>min_child_samples</code></td>
<td>Regulariza el tamaño de la hoja</td>
</tr>
<tr>
<td><code>subsample</code> / <code>colsample_bytree</code></td>
<td>Muestreo estocástico de columnas/filas, reduce la varianza</td>
</tr>
</tbody>
</table>
<h2 id="sesgo-varianza-y-complejidad">Sesgo, varianza y complejidad<a class="headerlink" href="#sesgo-varianza-y-complejidad" title="Permanent link">&para;</a></h2>
<ul>
<li>Aumentar la complejidad del modelo generalmente reduce el sesgo pero aumenta la varianza.</li>
<li>La regularización, la poda y la parada temprana son controles prácticos.</li>
</ul>
<h2 id="consideraciones-avanzadas">Consideraciones avanzadas<a class="headerlink" href="#consideraciones-avanzadas" title="Permanent link">&para;</a></h2>
<ul>
<li>Calibración: las probabilidades predichas deben reflejar la frecuencia real de los eventos.</li>
<li>Equidad: evaluar el rendimiento por grupos, no solo la puntuación global.</li>
<li>Robustez: probar bajo ruido, valores faltantes y distribuciones desplazadas.</li>
</ul>
<h2 id="metodos-de-ensamble-en-la-practica">Métodos de ensamble en la práctica<a class="headerlink" href="#metodos-de-ensamble-en-la-practica" title="Permanent link">&para;</a></h2>
<p>Tres patrones principales de ensamble más allá del gradient boosting:</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Idea</th>
<th>Beneficio</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bagging</td>
<td>Entrenar modelos en muestras bootstrap, promediar predicciones</td>
<td>Reduce la varianza</td>
</tr>
<tr>
<td>Boosting</td>
<td>Entrenar modelos secuencialmente, cada uno corrigiendo al anterior</td>
<td>Reduce el sesgo iterativamente</td>
</tr>
<tr>
<td>Stacking</td>
<td>Entrenar un metamodelo en las predicciones fuera del pliegue de los modelos base</td>
<td>A menudo la mejor exactitud final</td>
</tr>
</tbody>
</table>
<p>Ejemplo de stacking (2 capas):</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">StackingClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lightgbm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LGBMClassifier</span>

<span class="n">estimators</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s2">&quot;rf&quot;</span><span class="p">,</span> <span class="n">RandomForestClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">)),</span>
    <span class="p">(</span><span class="s2">&quot;lgbm&quot;</span><span class="p">,</span> <span class="n">LGBMClassifier</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">200</span><span class="p">)),</span>
<span class="p">]</span>
<span class="n">stacker</span> <span class="o">=</span> <span class="n">StackingClassifier</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="n">estimators</span><span class="p">,</span> <span class="n">final_estimator</span><span class="o">=</span><span class="n">LogisticRegression</span><span class="p">())</span>
<span class="n">stacker</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</code></pre></div>
<h2 id="trade-off-de-complejidad-del-algoritmo-y-latencia">Trade-off de complejidad del algoritmo y latencia<a class="headerlink" href="#trade-off-de-complejidad-del-algoritmo-y-latencia" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tipo de modelo</th>
<th>Latencia de inferencia</th>
<th>Huella de memoria</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>Regresión logística</td>
<td>Muy baja (us)</td>
<td>Muy pequeña</td>
<td>Una sola multiplicación de matrices</td>
</tr>
<tr>
<td>Árbol de decisión superficial</td>
<td>Baja (us)</td>
<td>Pequeña</td>
<td>Recorrido del árbol</td>
</tr>
<tr>
<td>Bosque aleatorio (100 árboles)</td>
<td>Media (ms)</td>
<td>Media</td>
<td>N recorridos de árbol</td>
</tr>
<tr>
<td>LightGBM (1000 árboles)</td>
<td>Baja-media</td>
<td>Media</td>
<td>Por hojas, bien optimizado</td>
</tr>
<tr>
<td>Red neuronal profunda</td>
<td>Alta (ms-s en CPU)</td>
<td>Grande</td>
<td>Se prefiere la inferencia por lotes</td>
</tr>
</tbody>
</table>
<h2 id="inmersion-profunda-cada-concepto-explicado">Inmersión profunda: cada concepto explicado<a class="headerlink" href="#inmersion-profunda-cada-concepto-explicado" title="Permanent link">&para;</a></h2>
<p>Esta sección conecta las ecuaciones anteriores con la intuición y los trade-offs de ingeniería.</p>
<h3 id="modelos-lineales-y-logisticos-la-linea-de-base-interpretable">Modelos lineales y logísticos: la línea de base interpretable<a class="headerlink" href="#modelos-lineales-y-logisticos-la-linea-de-base-interpretable" title="Permanent link">&para;</a></h3>
<p>Un <strong>modelo lineal</strong> predice <span class="arithmatex">\(\hat y = \theta^T x\)</span>: cada característica contribuye con un voto ponderado, y
el peso <span class="arithmatex">\(\theta_j\)</span> es directamente legible como "efecto de la característica <span class="arithmatex">\(j\)</span>". La <strong>regresión logística</strong>
envuelve esto en la <strong>sigmoide</strong> <span class="arithmatex">\(\sigma(z) = \tfrac{1}{1+e^{-z}}\)</span>, que comprime cualquier número real
en <span class="arithmatex">\((0,1)\)</span> para que la salida sea una probabilidad válida. El modelo es lineal en <em>log-odds</em>: un cambio unitario
en <span class="arithmatex">\(x_j\)</span> multiplica las odds por <span class="arithmatex">\(e^{\theta_j}\)</span>. Esta transparencia es por qué los modelos lineales
siguen siendo la línea de base predeterminada y la elección cuando los reguladores requieren decisiones explicables.</p>
<h3 id="el-umbral-de-decision-tau-es-una-palanca-de-negocio-no-una-constante">El umbral de decisión <span class="arithmatex">\(\tau\)</span> es una palanca de negocio, no una constante<a class="headerlink" href="#el-umbral-de-decision-tau-es-una-palanca-de-negocio-no-una-constante" title="Permanent link">&para;</a></h3>
<p>Un clasificador produce una probabilidad; convertirla en sí/no necesita un <strong>umbral</strong> <span class="arithmatex">\(\tau\)</span>
(predeterminado 0.5). Mover <span class="arithmatex">\(\tau\)</span> intercambia precisión por recall: un equipo de fraude que teme el fraude no detectado
baja <span class="arithmatex">\(\tau\)</span> (captura más, acepta más falsas alarmas); un equipo que teme bloquear buenos
clientes lo sube. El <span class="arithmatex">\(\tau\)</span> correcto está determinado por el <em>costo relativo</em> de los dos tipos de error, no
por el algoritmo: por eso los umbrales se ajustan después del entrenamiento, considerando el costo del negocio.</p>
<h3 id="naive-bayes-y-el-supuesto-de-independencia">Naive Bayes y el supuesto de independencia<a class="headerlink" href="#naive-bayes-y-el-supuesto-de-independencia" title="Permanent link">&para;</a></h3>
<p><span class="arithmatex">\(P(y\mid x) \propto P(y)\prod_i P(x_i\mid y)\)</span> proviene directamente de la regla de Bayes, con un
supuesto simplificador ("ingenuo"): las características son <strong>condicionalmente independientes dada la clase</strong>.
Esto casi nunca es literalmente cierto, sin embargo el modelo funciona sorprendentemente bien para texto/spam porque
necesita muy pocos datos y el entrenamiento es simplemente contar frecuencias. Conocer el supuesto le indica
su modo de fallo: las características fuertemente correlacionadas tienen su evidencia contada doble.</p>
<h3 id="arboles-impureza-y-por-que-los-ensambles-superan-a-los-arboles-individuales">Árboles, impureza y por qué los ensambles superan a los árboles individuales<a class="headerlink" href="#arboles-impureza-y-por-que-los-ensambles-superan-a-los-arboles-individuales" title="Permanent link">&para;</a></h3>
<p>Un <strong>árbol de decisión</strong> divide repetidamente los datos para que cada grupo resultante sea más "puro":</p>
<ul>
<li>La <strong>impureza de Gini</strong> <span class="arithmatex">\(1-\sum_k p_k^2\)</span> y la <strong>entropía</strong> <span class="arithmatex">\(-\sum_k p_k\log_2 p_k\)</span> miden cuán
  mezcladas están las etiquetas de un nodo; se elige una división para reducir esto al máximo (<strong>ganancia de información</strong>).</li>
<li>Un árbol profundo individual memoriza los datos de entrenamiento → <strong>alta varianza / sobreajuste</strong>.</li>
<li>Los <strong>bosques aleatorios</strong> corrigen esto mediante <strong>bagging</strong>: entrenan muchos árboles en muestras bootstrap con
  subconjuntos aleatorios de características y los promedian. Promediar árboles descorrelacionados cancela sus errores individuales,
  reduciendo la varianza con poco aumento de sesgo.</li>
</ul>
<h3 id="el-gradient-boosting-toma-la-ruta-opuesta-construir-arboles-secuencialmente">El gradient boosting toma la ruta opuesta: construir árboles secuencialmente<a class="headerlink" href="#el-gradient-boosting-toma-la-ruta-opuesta-construir-arboles-secuencialmente" title="Permanent link">&para;</a></h3>
<p>El <strong>gradient boosting</strong> toma la ruta opuesta: construye árboles <strong>secuencialmente</strong>, cada uno ajustado a
los <em>errores residuales</em> (el gradiente de la pérdida) del ensemble actual. La actualización
<span class="arithmatex">\(F_m(x) = F_{m-1}(x) + \nu\,h_m(x)\)</span> añade cada nuevo aprendiz débil escalado por la <strong>reducción</strong>
<span class="arithmatex">\(\nu\)</span>. Un <span class="arithmatex">\(\nu\)</span> pequeño con muchos árboles es la conocida receta para la mejor exactitud tabular.</p>
<h3 id="los-hiperparametros-de-boosting-y-lo-que-realmente-controlan">Los hiperparámetros de boosting y lo que realmente controlan<a class="headerlink" href="#los-hiperparametros-de-boosting-y-lo-que-realmente-controlan" title="Permanent link">&para;</a></h3>
<ul>
<li><code>n_estimators</code> es la <em>capacidad</em>: más árboles ajustan estructuras más finas pero sobreajustan sin parada temprana en un conjunto de validación.</li>
<li><code>learning_rate</code> (<span class="arithmatex">\(\nu\)</span>) es la <em>cautela por paso</em>: más bajo significa que cada árbol corrige menos, por lo que el ensemble generaliza mejor, pero necesita proporcionalmente más árboles.</li>
<li><code>max_depth</code> / <code>num_leaves</code> es el <em>principal control de sobreajuste</em>: limita cuán complejo puede ser cualquier árbol individual.</li>
<li><code>subsample</code> / <code>colsample_bytree</code> inyectan <strong>estocasticidad</strong> (muestreo de filas/columnas) que descorrelaciona árboles y reduce la varianza, como lo hace un bosque aleatorio.</li>
</ul>
<h3 id="bagging-vs-boosting-vs-stacking-una-oracion-cada-uno">Bagging vs boosting vs stacking: una oración cada uno<a class="headerlink" href="#bagging-vs-boosting-vs-stacking-una-oracion-cada-uno" title="Permanent link">&para;</a></h3>
<ul>
<li>El <strong>bagging</strong> reduce la <strong>varianza</strong> promediando modelos independientes (bosque aleatorio).</li>
<li>El <strong>boosting</strong> reduce el <strong>sesgo</strong> corrigiendo secuencialmente los errores (XGBoost/LightGBM).</li>
<li>El <strong>stacking</strong> entrena un <strong>metamodelo</strong> en las predicciones fuera del pliegue de modelos base diversos para
  explotar sus fortalezas complementarias: generalmente la mayor exactitud, a costa de complejidad y latencia.</li>
</ul>
<h3 id="calibracion-equidad-robustez-las-preocupaciones-de-nivel-de-produccion">Calibración, equidad, robustez: las preocupaciones de nivel de producción<a class="headerlink" href="#calibracion-equidad-robustez-las-preocupaciones-de-nivel-de-produccion" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Calibración</strong>: un modelo está calibrado si, entre las predicciones de "70% de probabilidad", aproximadamente el 70%
  son realmente positivos. Los árboles boosteados a menudo están <em>mal calibrados</em> y se benefician de la escala de Platt
  o la regresión isotónica antes de que las probabilidades se usen en las decisiones.</li>
<li><strong>Equidad</strong>: la exactitud agregada puede ocultar que un modelo tiene peor rendimiento para un subgrupo. Siempre
  evaluar las métricas <em>por segmento</em>, no solo globalmente.</li>
<li><strong>Robustez</strong>: los datos de producción son más ruidosos que los datos de entrenamiento; probar el modelo bajo ruido inyectado,
  campos faltantes y distribuciones desplazadas antes de confiar en él.</li>
</ul>
<h3 id="por-que-la-latencia-y-la-memoria-pertenecen-a-la-seleccion-del-modelo">Por qué la latencia y la memoria pertenecen a la selección del modelo<a class="headerlink" href="#por-que-la-latencia-y-la-memoria-pertenecen-a-la-seleccion-del-modelo" title="Permanent link">&para;</a></h3>
<p>La tabla de latencia/huella es un recordatorio de que el "mejor" modelo es el que cumple
<em>todas</em> las restricciones. Un ensemble de 1000 árboles que añade 30 ms por llamada puede violar un SLA en tiempo real, mientras
que una única multiplicación de matrices de regresión logística sirve en microsegundos. La exactitud es necesaria pero
nunca suficiente: el costo, la latencia, la interpretabilidad y la mantenibilidad son criterios de selección co-iguales.</p>
<h2 id="un-diagrama-de-flujo-de-seleccion-de-modelos">Un diagrama de flujo de selección de modelos<a class="headerlink" href="#un-diagrama-de-flujo-de-seleccion-de-modelos" title="Permanent link">&para;</a></h2>
<p>La mayoría de las elecciones de modelos tabulares se reducen a pocas preguntas sobre el tipo de datos, el tamaño y las restricciones.
Este flujo es un primer pasaje rápido; siempre confirmar con una línea de base validada.</p>
<pre class="mermaid"><code>flowchart TD
  A[¿Cuáles son los datos?] --&gt; B{¿Tabular&lt;br/&gt;estructurado?}
  B --&gt;|No: imágenes/texto/audio| C[Redes neuronales&lt;br/&gt;CNN / Transformer]
  B --&gt;|Sí| D{¿Restricción dura:&lt;br/&gt;explicabilidad o&lt;br/&gt;latencia de microsegundos?}
  D --&gt;|Sí| E[Lineal / logístico&lt;br/&gt;o árbol superficial]
  D --&gt;|No| F{¿Suficientes datos y&lt;br/&gt;la exactitud es prioridad?}
  F --&gt;|Sí| G[Gradient boosting&lt;br/&gt;LightGBM / XGBoost / CatBoost]
  F --&gt;|Datos limitados| H[Lineal regularizado&lt;br/&gt;o bosque aleatorio pequeño]</code></pre>
<blockquote>
<p><strong>Consejo - Empezar simple, escalar con evidencia:</strong> Siempre ajustar primero una línea de base barata (regresión logística
o un árbol pequeño). Solo pasar a boosting o deep learning cuando el error de la línea de base es genuinamente
el cuello de botella y la exactitud adicional vale el costo y la latencia añadidos.</p>
</blockquote>
<h2 id="cuando-realmente-optar-por-el-deep-learning">Cuándo realmente optar por el deep learning<a class="headerlink" href="#cuando-realmente-optar-por-el-deep-learning" title="Permanent link">&para;</a></h2>
<p>El deep learning no es un predeterminado para los datos tabulares; el gradient boosting generalmente lo iguala o supera
allí a una fracción del costo. Optar por redes neuronales cuando se cumple una de estas condiciones:</p>
<table>
<thead>
<tr>
<th>Situación</th>
<th>Por qué ganan las redes neuronales</th>
</tr>
</thead>
<tbody>
<tr>
<td>Entrada no estructurada (imágenes, audio, texto sin procesar)</td>
<td>Aprenden la representación de características automáticamente</td>
</tr>
<tr>
<td>Conjuntos de datos muy grandes (millones+ de ejemplos)</td>
<td>La capacidad escala con los datos; el boosting se estanca</td>
</tr>
<tr>
<td>Interacciones de características complejas que la ingeniería manual no puede capturar</td>
<td>Las capas profundas componen características jerárquicamente</td>
</tr>
<tr>
<td>El transfer learning desde un modelo preentrenado está disponible</td>
<td>El fine-tuning supera el entrenamiento desde cero en datos pequeños</td>
</tr>
</tbody>
</table>
<h2 id="autoevaluacion-rapida">Autoevaluación rápida<a class="headerlink" href="#autoevaluacion-rapida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Pregunta</th>
<th>Respuesta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>¿Por qué la regresión logística sigue siendo la línea de base predeterminada a pesar de su simplicidad?</td>
<td>Es rápida, interpretable y bien calibrada, y establece una referencia sólida que los modelos más complejos deben superar.</td>
</tr>
<tr>
<td>2</td>
<td>¿Qué intercambia el parámetro de reducción <span class="arithmatex">\(\nu\)</span> (learning_rate) en el gradient boosting?</td>
<td>Velocidad de aprendizaje frente a precisión/sobreajuste: un <span class="arithmatex">\(\nu\)</span> más pequeño requiere más árboles pero generaliza mejor.</td>
</tr>
<tr>
<td>3</td>
<td>¿En qué se diferencian el bagging, el boosting y el stacking, en una oración cada uno?</td>
<td>El bagging entrena modelos independientes en paralelo sobre bootstraps y los promedia para reducir la varianza; el boosting entrena modelos en secuencia, cada uno corrigiendo los errores del anterior para reducir el sesgo; el stacking entrena un metamodelo sobre las predicciones de los modelos base.</td>
</tr>
<tr>
<td>4</td>
<td>Un modelo boosteado produce "0.7" pero solo el 50% de esos casos son positivos: ¿cuál es el problema y cómo se corrige?</td>
<td>El modelo está mal calibrado; aplica escala de Platt o regresión isotónica para corregir sus probabilidades.</td>
</tr>
<tr>
<td>5</td>
<td>Nombre dos razones para elegir una red neuronal sobre el gradient boosting.</td>
<td>Datos no estructurados como imágenes, texto o audio, y conjuntos de datos muy grandes donde ayuda el aprendizaje de representaciones/transferencia.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="maquinas-de-vectores-de-soporte-derivacion-completa">Máquinas de Vectores de Soporte: derivación completa<a class="headerlink" href="#maquinas-de-vectores-de-soporte-derivacion-completa" title="Permanent link">&para;</a></h2>
<h3 id="el-problema-de-maximizacion-del-margen">El problema de maximización del margen<a class="headerlink" href="#el-problema-de-maximizacion-del-margen" title="Permanent link">&para;</a></h3>
<p>Una Máquina de Vectores de Soporte (SVM) encuentra el hiperplano que separa dos clases con el
<strong>margen máximo</strong>: la distancia desde el hiperplano hasta el punto de entrenamiento más cercano en cada lado.
Maximizar el margen produce una mejor generalización: cuanto más ancha es la calle entre clases,
menos sensible es la frontera de decisión a pequeñas perturbaciones en los datos de entrenamiento.</p>
<p>Para un problema de clasificación binaria con etiquetas <span class="arithmatex">\(y_i \in \{-1, +1\}\)</span> y vectores de características <span class="arithmatex">\(x_i\)</span>,
la <strong>formulación primal</strong> es:</p>
<div class="arithmatex">\[
\min_{w, b} \frac{1}{2}\|w\|^2 \quad \text{sujeto a} \quad y_i(w^T x_i + b) \geq 1 \quad \forall i
\]</div>
<p>El ancho del margen es <span class="arithmatex">\(\frac{2}{\|w\|}\)</span>, así que minimizar <span class="arithmatex">\(\|w\|^2\)</span> maximiza el margen. Los puntos
donde la restricción es activa (<span class="arithmatex">\(y_i(w^T x_i + b) = 1\)</span>) son los <strong>vectores de soporte</strong>: son
los únicos puntos de entrenamiento que definen la frontera.</p>
<h3 id="extension-de-margen-suave">Extensión de margen suave<a class="headerlink" href="#extension-de-margen-suave" title="Permanent link">&para;</a></h3>
<p>Los datos reales rara vez son linealmente separables. La <strong>SVM de margen suave</strong> permite violaciones de restricciones
mediante variables de holgura <span class="arithmatex">\(\xi_i \geq 0\)</span>:</p>
<div class="arithmatex">\[
\min_{w, b, \xi} \frac{1}{2}\|w\|^2 + C \sum_{i=1}^n \xi_i
\quad \text{s.a.} \quad y_i(w^T x_i + b) \geq 1 - \xi_i, \quad \xi_i \geq 0
\]</div>
<p>El hiperparámetro <span class="arithmatex">\(C\)</span> controla el trade-off: un <span class="arithmatex">\(C\)</span> grande penaliza fuertemente la mala clasificación
(bajo sesgo, alta varianza); un <span class="arithmatex">\(C\)</span> pequeño permite más violaciones para un margen más amplio (alto sesgo, baja varianza).</p>
<h3 id="lagrangiano-y-condiciones-kkt">Lagrangiano y condiciones KKT<a class="headerlink" href="#lagrangiano-y-condiciones-kkt" title="Permanent link">&para;</a></h3>
<p>Introduzca multiplicadores de Lagrange <span class="arithmatex">\(\alpha_i \geq 0\)</span> para cada restricción. El Lagrangiano es:</p>
<div class="arithmatex">\[
\mathcal{L}(w, b, \alpha) = \frac{1}{2}\|w\|^2 - \sum_{i=1}^n \alpha_i \left[y_i(w^T x_i + b) - 1\right]
\]</div>
<p>Establecer <span class="arithmatex">\(\nabla_w \mathcal{L} = 0\)</span> da <span class="arithmatex">\(w = \sum_i \alpha_i y_i x_i\)</span>, y
<span class="arithmatex">\(\nabla_b \mathcal{L} = 0\)</span> da <span class="arithmatex">\(\sum_i \alpha_i y_i = 0\)</span>.</p>
<p>La <strong>condición de complementariedad KKT</strong> establece <span class="arithmatex">\(\alpha_i [y_i(w^T x_i + b) - 1] = 0\)</span>. Esto significa
que <span class="arithmatex">\(\alpha_i &gt; 0\)</span> solo para los vectores de soporte: todos los demás puntos de entrenamiento no contribuyen a la frontera de decisión.</p>
<h3 id="problema-dual">Problema dual<a class="headerlink" href="#problema-dual" title="Permanent link">&para;</a></h3>
<p>Sustituyendo <span class="arithmatex">\(w = \sum_i \alpha_i y_i x_i\)</span> en el Lagrangiano y maximizando sobre
<span class="arithmatex">\(\alpha\)</span> se obtiene la <strong>formulación dual</strong>:</p>
<div class="arithmatex">\[
\max_{\alpha} \sum_{i=1}^n \alpha_i - \frac{1}{2} \sum_{i,j} \alpha_i \alpha_j y_i y_j x_i^T x_j
\quad \text{s.a.} \quad 0 \leq \alpha_i \leq C, \quad \sum_i \alpha_i y_i = 0
\]</div>
<p>El dual es un programa cuadrático resuelto eficientemente por algoritmos como SMO (Optimización Mínima Secuencial). Crucialmente, el objetivo depende solo de <strong>productos punto</strong> <span class="arithmatex">\(x_i^T x_j\)</span>.</p>
<h3 id="truco-del-kernel">Truco del kernel<a class="headerlink" href="#truco-del-kernel" title="Permanent link">&para;</a></h3>
<p>La dependencia del dual en <span class="arithmatex">\(x_i^T x_j\)</span> habilita el <strong>truco del kernel</strong>: reemplazar el producto interior
con una función kernel <span class="arithmatex">\(K(x, z)\)</span> que implícitamente calcula el producto punto en un espacio de características de mayor dimensión
(posiblemente infinito) <span class="arithmatex">\(\phi\)</span>:</p>
<div class="arithmatex">\[
K(x, z) = \phi(x)^T \phi(z)
\]</div>
<p>Esto permite a las SVMs aprender fronteras de decisión no lineales sin calcular explícitamente <span class="arithmatex">\(\phi\)</span>.</p>
<p><strong>Kernels comunes:</strong></p>
<table>
<thead>
<tr>
<th>Kernel</th>
<th>Fórmula</th>
<th>Cuándo usar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lineal</td>
<td><span class="arithmatex">\(x^T z\)</span></td>
<td>Linealmente separable, características dispersas de alta dimensión</td>
</tr>
<tr>
<td>Polinomial (grado <span class="arithmatex">\(d\)</span>)</td>
<td><span class="arithmatex">\((x^T z + c)^d\)</span></td>
<td>No linealidad moderada, características de imagen</td>
</tr>
<tr>
<td>RBF (Gaussiano)</td>
<td><span class="arithmatex">\(\exp\!\left(-\gamma \|x - z\|^2\right)\)</span></td>
<td>Clasificación no lineal de propósito general</td>
</tr>
<tr>
<td>Sigmoide</td>
<td><span class="arithmatex">\(\tanh(\kappa x^T z + c)\)</span></td>
<td>Rara vez preferido; analogía con red neuronal</td>
</tr>
</tbody>
</table>
<p>El <strong>kernel RBF</strong> es el más común para SVMs no lineales. El hiperparámetro
<span class="arithmatex">\(\gamma = \frac{1}{2\sigma^2}\)</span> controla el ancho del Gaussiano: un <span class="arithmatex">\(\gamma\)</span> alto significa que el
kernel decae rápidamente (frontera de decisión local, alta varianza); un <span class="arithmatex">\(\gamma\)</span> bajo significa que la frontera
es suave y global (menor varianza).</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.svm</span><span class="w"> </span><span class="kn">import</span> <span class="n">SVC</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">Pipeline</span>

<span class="c1"># La SVM es sensible a la escala: siempre estandarizar</span>
<span class="n">svm_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
    <span class="p">(</span><span class="s2">&quot;scaler&quot;</span><span class="p">,</span> <span class="n">StandardScaler</span><span class="p">()),</span>
    <span class="p">(</span><span class="s2">&quot;svm&quot;</span><span class="p">,</span> <span class="n">SVC</span><span class="p">(</span><span class="n">kernel</span><span class="o">=</span><span class="s2">&quot;rbf&quot;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="s2">&quot;scale&quot;</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="p">])</span>
<span class="n">svm_pipeline</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">svm_pipeline</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">))</span>
</code></pre></div>
<h3 id="cuando-la-svm-supera-a-los-conjuntos-de-arboles">Cuándo la SVM supera a los conjuntos de árboles<a class="headerlink" href="#cuando-la-svm-supera-a-los-conjuntos-de-arboles" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Escenario</th>
<th>Ventaja de la SVM</th>
</tr>
</thead>
<tbody>
<tr>
<td>Características dispersas de alta dimensión (texto, genómica)</td>
<td>La formulación dual es eficiente en espacio disperso de características</td>
</tr>
<tr>
<td>Conjuntos de datos pequeños a medianos (&lt; 50k filas)</td>
<td>La solución de margen máximo generaliza bien con datos limitados</td>
</tr>
<tr>
<td>Frontera no lineal con kernel RBF</td>
<td>El kernel enriquece implícitamente el espacio de características de forma económica</td>
</tr>
<tr>
<td>Necesitar una salida probabilística fundamentada</td>
<td>Escala de Platt sobre los márgenes de la SVM</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Nota - El escalado es obligatorio:</strong> Las SVMs minimizan <span class="arithmatex">\(\|w\|^2\)</span>; una característica con magnitud 1000
domina a una con magnitud 1. Siempre estandarizar antes de ajustar una SVM.</p>
</blockquote>
<hr />
<h2 id="metodos-bayesianos">Métodos Bayesianos<a class="headerlink" href="#metodos-bayesianos" title="Permanent link">&para;</a></h2>
<h3 id="regresion-lineal-bayesiana">Regresión lineal Bayesiana<a class="headerlink" href="#regresion-lineal-bayesiana" title="Permanent link">&para;</a></h3>
<p>En la regresión lineal clásica, <span class="arithmatex">\(\theta\)</span> es una estimación puntual. La <strong>regresión lineal Bayesiana</strong>
trata <span class="arithmatex">\(\theta\)</span> como una variable aleatoria con una distribución a priori, luego la actualiza mediante la regla de Bayes
dada la data observada:</p>
<div class="arithmatex">\[
P(\theta \mid X, y) = \frac{P(y \mid X, \theta)\, P(\theta)}{P(y \mid X)}
\]</div>
<p>Con un a priori Gaussiano <span class="arithmatex">\(\theta \sim \mathcal{N}(0, \sigma_\theta^2 I)\)</span> y verosimilitud Gaussiana,
el a posteriori también es Gaussiano (conjugado), y la media a posteriori se reduce a la estimación de regresión ridge:</p>
<div class="arithmatex">\[
\hat{\theta}_{\text{MAP}} = (X^T X + \lambda I)^{-1} X^T y, \quad \lambda = \frac{\sigma^2}{\sigma_\theta^2}
\]</div>
<p>La <strong>distribución predictiva a posteriori</strong> para un nuevo punto <span class="arithmatex">\(x^*\)</span> es:</p>
<div class="arithmatex">\[
p(y^* \mid x^*, X, y) = \mathcal{N}(x^{*T}\hat{\theta},\; \sigma^2 + x^{*T}(X^T X + \lambda I)^{-1} x^*)
\]</div>
<p>El segundo término en la varianza es la <strong>incertidumbre epistémica</strong>: crece cuando <span class="arithmatex">\(x^*\)</span> está lejos de los datos de entrenamiento. Esto es lo que las estimaciones puntuales frecuentistas no pueden proporcionar.</p>
<h3 id="cuando-los-metodos-bayesianos-superan-a-los-enfoques-frecuentistas">Cuándo los métodos Bayesianos superan a los enfoques frecuentistas<a class="headerlink" href="#cuando-los-metodos-bayesianos-superan-a-los-enfoques-frecuentistas" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Situación</th>
<th>Por qué gana Bayesiano</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conjuntos de datos pequeños</td>
<td>El a priori regulariza y previene el sobreajuste</td>
</tr>
<tr>
<td>Necesidad de incertidumbre calibrada</td>
<td>El a posteriori da distribución de probabilidad, no solo estimación puntual</td>
</tr>
<tr>
<td>Toma de decisiones secuencial</td>
<td>El a posteriori se actualiza a medida que llegan nuevos datos (aprendizaje en línea)</td>
</tr>
<tr>
<td>Optimización de hiperparámetros</td>
<td>La optimización Bayesiana (sustituto GP) es más eficiente en muestras que la búsqueda en cuadrícula</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="deteccion-de-anomalias">Detección de anomalías<a class="headerlink" href="#deteccion-de-anomalias" title="Permanent link">&para;</a></h2>
<p>La detección de anomalías identifica observaciones que se desvían significativamente del patrón esperado.
Es un problema fundamentalmente diferente a la clasificación supervisada: en la mayoría de los despliegues del mundo real,
los ejemplos de anomalías etiquetadas son escasos o ausentes por completo.</p>
<h3 id="isolation-forest">Isolation Forest<a class="headerlink" href="#isolation-forest" title="Permanent link">&para;</a></h3>
<p><strong>Isolation Forest</strong> (Liu et al., 2008) detecta anomalías mediante partición aleatoria. La idea clave: las anomalías son raras y diferentes, por lo que se aíslan con menos divisiones aleatorias que los puntos normales.</p>
<p><strong>Algoritmo:</strong></p>
<ol>
<li>Construir <span class="arithmatex">\(T\)</span> árboles de aislamiento, cada uno seleccionando aleatoriamente una característica y un valor de división aleatorio dentro del rango de la característica.</li>
<li>Para cada muestra, registrar la longitud del camino <span class="arithmatex">\(h(x)\)</span> (número de divisiones) para aislarla.</li>
<li>La <strong>puntuación de anomalía</strong> normaliza la longitud del camino contra la longitud esperada <span class="arithmatex">\(c(n)\)</span> para un árbol de búsqueda binaria sobre <span class="arithmatex">\(n\)</span> muestras:</li>
</ol>
<div class="arithmatex">\[
s(x, n) = 2^{-\frac{\mathbb{E}[h(x)]}{c(n)}}, \quad c(n) = 2H(n-1) - \frac{2(n-1)}{n}
\]</div>
<p>donde <span class="arithmatex">\(H(k) = \ln k + 0.5772\)</span> (constante de Euler-Mascheroni). Las puntuaciones cercanas a 1 indican anomalías; cercanas a 0.5 indican puntos normales.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">IsolationForest</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">iso</span> <span class="o">=</span> <span class="n">IsolationForest</span><span class="p">(</span><span class="n">n_estimators</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">iso</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

<span class="n">scores</span> <span class="o">=</span> <span class="n">iso</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>   <span class="c1"># más alto = más normal</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">iso</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>             <span class="c1"># +1 = normal, -1 = anomalía</span>
<span class="n">anomaly_count</span> <span class="o">=</span> <span class="p">(</span><span class="n">labels</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Anomalías detectadas: </span><span class="si">{</span><span class="n">anomaly_count</span><span class="si">}</span><span class="s2"> (</span><span class="si">{</span><span class="n">anomaly_count</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">%)&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="analisis-de-supervivencia">Análisis de supervivencia<a class="headerlink" href="#analisis-de-supervivencia" title="Permanent link">&para;</a></h3>
<p>El análisis de supervivencia estudia <em>cuánto tiempo hasta que ocurre un evento</em>. Las aplicaciones canónicas incluyen:
tiempo hasta la cancelación del cliente, tiempo hasta el fallo de la máquina, tiempo hasta el impago del préstamo y tiempo hasta la recaída del paciente. El desafío clave es el <strong>censuramiento</strong>.</p>
<p>Una muestra está <strong>censurada a la derecha</strong> si el evento no ha ocurrido al final de la ventana de observación. Los modelos de supervivencia manejan el censuramiento explícitamente incorporando el hecho de que estas observaciones contribuyen con información de "sobrevivió al menos <span class="arithmatex">\(t\)</span>".</p>
<h3 id="estimador-de-kaplan-meier">Estimador de Kaplan-Meier<a class="headerlink" href="#estimador-de-kaplan-meier" title="Permanent link">&para;</a></h3>
<p>El <strong>estimador de Kaplan-Meier (KM)</strong> es la estimación no paramétrica de la función de supervivencia
<span class="arithmatex">\(S(t) = P(T &gt; t)\)</span>, es decir, la probabilidad de que un individuo sobreviva más allá del tiempo <span class="arithmatex">\(t\)</span>:</p>
<div class="arithmatex">\[
\hat{S}(t) = \prod_{t_i \leq t} \left(1 - \frac{d_i}{n_i}\right)
\]</div>
<p>donde <span class="arithmatex">\(d_i\)</span> es el número de eventos en el tiempo <span class="arithmatex">\(t_i\)</span> y <span class="arithmatex">\(n_i\)</span> es el número de individuos en
riesgo justo antes de <span class="arithmatex">\(t_i\)</span>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">lifelines</span><span class="w"> </span><span class="kn">import</span> <span class="n">KaplanMeierFitter</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">kmf</span> <span class="o">=</span> <span class="n">KaplanMeierFitter</span><span class="p">()</span>
<span class="n">kmf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">durations</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;tenure_days&quot;</span><span class="p">],</span> <span class="n">event_observed</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;churned&quot;</span><span class="p">])</span>

<span class="n">kmf</span><span class="o">.</span><span class="n">plot_survival_function</span><span class="p">(</span><span class="n">ci_show</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Curva de Supervivencia de Kaplan-Meier: Cancelación de Clientes&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Días desde el registro&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Probabilidad de supervivencia S(t)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Tiempo mediano de supervivencia: </span><span class="si">{</span><span class="n">kmf</span><span class="o">.</span><span class="n">median_survival_time_</span><span class="si">}</span><span class="s2"> días&quot;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 <a href="https://github.com/Cloud2BR-TEC" target="_blank" rel="noopener">Cloud2BR TEC</a>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../../assets/js/mermaid-init.js"></script>
      
        <script src="../../../assets/js/org-link.js"></script>
      
    
  </body>
</html>